<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- favicon css -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.jpg"
      type="image/x-icon"
    />

    <!-- roboto font family css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- heebo font family css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>The Young Generation Program.</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css" />

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css" />

    <!-- swiper-slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- skillbar -->
    <link rel="stylesheet" href="assets/css/pro-bars.css" />

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- style -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- spacing -->
    <link rel="stylesheet" href="assets/css/rs-spacing.css" />
  </head>
  <body>
    <!-- start preloader area -->
    <div class="preloader">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="home3 top-btn">
      <i class="fas fa-angle-double-up"></i>
    </button>
    <!-- end top-tp button area -->

    <!-- start header area -->
    <header>
      <!-- start menubar area -->
      <section class="home1 home3 menubar">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar p-0">
                <a class="navbar-brand p-0" href="index.html">
                  <img src="assets/images/Logo.svg" alt="Logo" width="100%" />
                </a>
                <div class="header-menu position-static">
                  <ul class="menu">
                    <li class="active">
                      <a href="#!"
                        ><p>01</p>
                        Resources</a
                      >
                      <ul>
                        <li><a href="#">Resources 1</a></li>
                        <li><a href="#">Resources 2</a></li>
                        <li><a href="#">Resources 3</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#!"
                        ><p>02</p>
                        Programs</a
                      >
                      <ul>
                        <li><a href="#">Programs</a></li>
                        <li><a href="#">Programs</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#!"
                        ><p>03</p>
                        Opportunities/Events</a
                      >
                      <ul>
                        <li><a href="#">Opportunities/Events</a></li>
                        <li><a href="#">Opportunities/Events</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#!"
                        ><p>04</p>
                        Success Stories</a
                      >
                      <ul>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Success Stories</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="right-part">
                  
                  <a href="#" class="button-style4 ml-10">Register Now</a>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- end menubar area -->
    </header>
    <!-- end header area -->

    <section class="about-us pt-170">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="pills-home-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-home"
                  type="button"
                  role="tab"
                  aria-controls="pills-home"
                  aria-selected="true"
                >
                  Webinars
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-profile-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-profile"
                  type="button"
                  role="tab"
                  aria-controls="pills-profile"
                  aria-selected="false"
                >
                  Podcasts
                </button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="pills-home"
                role="tabpanel"
                aria-labelledby="pills-home-tab"
              >
                <div class="row">
                  <div class="col-md-12">
                    <h1>Join Our latest Event</h1>

                    <section class="event mt-80">
                      <div class="event-wrap mt-30 mb-30">
                        <div class="row">
                          <div class="col-md-8">
                            <img
                              src="assets/images/Flagship2.jpeg"
                              width="100%"
                              alt=""
                            />
                          </div>
                          <div class="col-md-4">
                            <div class="text-wrap">
                              <div class="icon-title">
                                <div class="icon">
                                  <img
                                    src="assets/images/Presentation.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="title-text">
                                  <h3>WordPress Development</h3>
                                </div>
                              </div>

                              <div class="desc">
                                <p class="mb-30">
                                  Become an AI-driven Entrepreneur in just 4
                                  weeks. Join our AI-enhanced entrepreneurship
                                  programs where students build businesses from
                                  scratch while
                                </p>

                                <div class="icon-title sm mb-10">
                                  <div class="icon">
                                    <img
                                      src="assets/images/calender.svg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="title-text">
                                    <h4>1st July 2022, Friday</h4>
                                  </div>
                                </div>

                                <div class="icon-title sm">
                                  <div class="icon">
                                    <img src="assets/images/clock.svg" alt="" />
                                  </div>
                                  <div class="title-text">
                                    <h4>6:00PM IST</h4>
                                  </div>
                                </div>
                              </div>

                              <button type="submit" class="button-style1">
                                <span>Book Slot</span>
                                <span class="arrow-top"
                                  ><svg
                                    width="25"
                                    height="25"
                                    viewBox="0 0 16 16"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M5.48712 11.4539L11.3565 5.5845M11.3565 5.5845L6.39011 5.5845M11.3565 5.5845L11.3565 10.5509"
                                      stroke="white"
                                      stroke-width="1.14931"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    /></svg
                                ></span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-profile"
                role="tabpanel"
                aria-labelledby="pills-profile-tab"
              >
                <p>2nd tab</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home2 client p-40">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="single-item swiper-slide">
                  <section class="event">
                    <div class="event-wrap mb-30">
                      <div class="row">
                        <div class="col-md-12">
                          <img
                            src="assets/images/Flagship.png"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <div class="col-md-12">
                          <div class="text-wrap">
                            <div class="icon-title">
                              <div class="icon">
                                <img
                                  src="assets/images/Presentation.svg"
                                  alt=""
                                />
                              </div>
                              <div class="title-text">
                                <h3>WordPress Development</h3>
                              </div>
                            </div>

                            <div class="desc">
                              <p>
                                Become an AI-driven Entrepreneur in just 4
                                weeks. Join our AI-enhanced entrepreneurship
                                programs where students build businesses from
                                scratch while
                              </p>

                              <div class="icon-title sm mb-10">
                                <div class="icon">
                                  <img
                                    src="assets/images/calender.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="title-text">
                                  <h4>1st July 2022, Friday</h4>
                                </div>
                              </div>

                              <div class="icon-title sm">
                                <div class="icon">
                                  <img src="assets/images/clock.svg" alt="" />
                                </div>
                                <div class="title-text">
                                  <h4>6:00PM IST</h4>
                                </div>
                              </div>
                            </div>

                            <button type="submit" class="button-style1">
                              <span>Event Details</span>
                              <span class="arrow-top"
                                ><svg
                                  width="25"
                                  height="25"
                                  viewBox="0 0 16 16"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M5.48712 11.4539L11.3565 5.5845M11.3565 5.5845L6.39011 5.5845M11.3565 5.5845L11.3565 10.5509"
                                    stroke="white"
                                    stroke-width="1.14931"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  /></svg
                              ></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="single-item swiper-slide">
                  <section class="event">
                    <div class="event-wrap mb-30">
                      <div class="row">
                        <div class="col-md-12">
                          <img
                            src="assets/images/MainBanner.png"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <div class="col-md-12">
                          <div class="text-wrap">
                            <div class="icon-title">
                              <div class="icon">
                                <img
                                  src="assets/images/Presentation.svg"
                                  alt=""
                                />
                              </div>
                              <div class="title-text">
                                <h3>WordPress Development</h3>
                              </div>
                            </div>

                            <div class="desc">
                              <p>
                                Become an AI-driven Entrepreneur in just 4
                                weeks. Join our AI-enhanced entrepreneurship
                                programs where students build businesses from
                                scratch while
                              </p>

                              <div class="icon-title sm mb-10">
                                <div class="icon">
                                  <img
                                    src="assets/images/calender.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="title-text">
                                  <h4>1st July 2022, Friday</h4>
                                </div>
                              </div>

                              <div class="icon-title sm">
                                <div class="icon">
                                  <img src="assets/images/clock.svg" alt="" />
                                </div>
                                <div class="title-text">
                                  <h4>6:00PM IST</h4>
                                </div>
                              </div>
                            </div>

                            <button type="submit" class="button-style1">
                              <span>Event Details</span>
                              <span class="arrow-top"
                                ><svg
                                  width="25"
                                  height="25"
                                  viewBox="0 0 16 16"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M5.48712 11.4539L11.3565 5.5845M11.3565 5.5845L6.39011 5.5845M11.3565 5.5845L11.3565 10.5509"
                                    stroke="white"
                                    stroke-width="1.14931"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  /></svg
                              ></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="single-item swiper-slide">
                  <section class="event">
                    <div class="event-wrap mb-30">
                      <div class="row">
                        <div class="col-md-12">
                          <img
                            src="assets/images/Flagship2.jpeg"
                            width="100%"
                            alt=""
                          />
                        </div>
                        <div class="col-md-12">
                          <div class="text-wrap">
                            <div class="icon-title">
                              <div class="icon">
                                <img
                                  src="assets/images/Presentation.svg"
                                  alt=""
                                />
                              </div>
                              <div class="title-text">
                                <h3>WordPress Development</h3>
                              </div>
                            </div>

                            <div class="desc">
                              <p>
                                Become an AI-driven Entrepreneur in just 4
                                weeks. Join our AI-enhanced entrepreneurship
                                programs where students build businesses from
                                scratch while
                              </p>

                              <div class="icon-title sm mb-10">
                                <div class="icon">
                                  <img
                                    src="assets/images/calender.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="title-text">
                                  <h4>1st July 2022, Friday</h4>
                                </div>
                              </div>

                              <div class="icon-title sm">
                                <div class="icon">
                                  <img src="assets/images/clock.svg" alt="" />
                                </div>
                                <div class="title-text">
                                  <h4>6:00PM IST</h4>
                                </div>
                              </div>
                            </div>

                            <button type="submit" class="button-style1">
                              <span>Event Details</span>
                              <span class="arrow-top"
                                ><svg
                                  width="25"
                                  height="25"
                                  viewBox="0 0 16 16"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M5.48712 11.4539L11.3565 5.5845M11.3565 5.5845L6.39011 5.5845M11.3565 5.5845L11.3565 10.5509"
                                    stroke="white"
                                    stroke-width="1.14931"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  /></svg
                              ></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- start footer area -->
    <footer class="home3 footer">
      <!-- start footer-bottom area -->
      <section class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-7">
                    <p>Copyright &copy; 2023 Flagship. All Rights Reserved.</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-5">
                    <ul class="d-flex justify-content-end">
                      <li>
                        <a target="_blank"  href="instagram.com/flagshipclub_official"
                          ><i class="flaticon flaticon-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a target="_blank"  href="facebook.com/flagshipclubofficial"
                          ><i class="flaticon flaticon-facebook"></i
                        ></a>
                      </li>
                      <li>
                        <a target="_blank"  href="https://twitter.com/FlagshipClub"
                          ><i class="flaticon flaticon-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.linkedin.com/company/flagshipclub/"
                          ><i class="flaticon flaticon-linkedin"></i
                        ></a>
                      </li>
                      <li>
                        <a target="_blank"  href="https://www.youtube.com/@flagshipclub"
                          ><i class="flaticon flaticon-youtube-logotype"></i
                        ></a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"></div>
        </div>
      </div>
    </section>

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- parallax -->
    <script src="assets/plugins/parallax.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- mixitup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- swiper slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- counterup -->
    <script src="assets/plugins/waypoint.js"></script>
    <script src="assets/plugins/jquery.counterup.min.js"></script>

    <!-- skillbar hover -->
    <script src="assets/plugins/jquery-ui.min.js"></script>
    <script src="assets/plugins/visible.min.js"></script>
    <script src="assets/plugins/pro-bars.js"></script>

    <!-- directional hover -->
    <script src="assets/plugins/jquery.directional-hover.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
