<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- favicon css -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.jpg"
      type="image/x-icon"
    />

    <!-- roboto font family css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- heebo font family css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>The Young 
        Generation
        
        Program.</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css" />

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css" />

    <!-- swiper-slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- skillbar -->
    <link rel="stylesheet" href="assets/css/pro-bars.css" />

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- style -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- spacing -->
    <link rel="stylesheet" href="assets/css/rs-spacing.css" />
  </head>
  <body>
    <!-- start preloader area -->
    <div class="preloader">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="home3 top-btn">
      <i class="fas fa-angle-double-up"></i>
    </button>
    <!-- end top-tp button area -->

    <!-- start header area -->
    <header>
      <!-- start menubar area -->
      <section class="home1 home3 menubar">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar p-0">
                <a class="navbar-brand p-0" href="index.html">
                  <img src="assets/images/Logo.svg" alt="Logo" width="100%" />
                </a>
                <div class="header-menu position-static">
                  <ul class="menu">
                    <li class="active">
                       
                      <a href="#!"><p>01</p>Resources</a>
                      <ul>
                        <li><a href="#">Resources 1</a></li>
                        <li><a href="#">Resources 2</a></li>
                        <li><a href="#">Resources 3</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#!"><p>02</p>Programs</a>
                      <ul>
                        <li><a href="#">Programs</a></li>
                        <li><a href="#">Programs</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#!"><p>03</p>Opportunities/Events</a>
                      <ul>
                        <li><a href="#">Opportunities/Events</a></li>
                        <li><a href="#">Opportunities/Events</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#!"><p>04</p>Success Stories</a>
                      <ul>
                        <li><a href="#">Success Stories</a></li>
                        <li><a href="#">Success Stories</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="right-part">
                   
                  <a href="#" class="button-style4 ml-10">Register Now</a>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- end menubar area -->

      <!-- start banner area -->
      <section class="home1 banner">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="assets/images/Flagship2.jpeg" width="100%" alt="" />
            </div>
            <div class="col-md-6">
              <div class="home-contact">
                <div class="row h-100">
                  <div class="col-md-12">
                    <div class="contact-wrap">
                      <div class="bedge">Register Now
                      </div>

                      <h3 class="mb-25">Join Our FREE Webinar</h3>

                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <input
                            type="text"
                            placeholder="Name"
                            required
                            class="input-reply"
                          />
                        </div>
                        <div class="col-lg-12 col-md-12">
                          <input
                            type="tel"
                            placeholder="Phone"
                            required
                            class="input-reply"
                          />
                        </div>
                        <div class="col-lg-12">
                          <input
                            type="email"
                            placeholder="Email"
                            required
                            class="input-reply"
                          />
                        </div>
                      </div>
                      <div class="row mt-15">
                        <div class="col-lg-12">
                          <button type="submit" class="button-style1">
                            <span>Book Slot</span>
                            <span class="arrow-top"
                              ><svg
                                width="25"
                                height="25"
                                viewBox="0 0 16 16"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M5.48712 11.4539L11.3565 5.5845M11.3565 5.5845L6.39011 5.5845M11.3565 5.5845L11.3565 10.5509"
                                  stroke="white"
                                  stroke-width="1.14931"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                /></svg
                            ></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end banner area -->
    </header>
    <!-- end header area -->

    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="icon-heading mb-20">
              <div class="icon-img">
                <img src="assets/images/icon.svg" alt="" />
              </div>

              <div class="text-heading">
                <h2>From Classroom to Startup: Nurturing the Next Generation of Innovators
                </h2>
                <p>Date-18th Nov 2023</p>
              </div>
            </div>

            <h4 class="title mb-20">Description</h4>

            
              <p class="mt-25">Welcome to the webinar "From Classroom to Startup: Nurturing the Next Generation of Innovators." Our 30-minute webinar aims to bridge the gap between the classroom and the startup world for students, offering practical insights, success stories, and guidance on how to turn ideas into real businesses. 
            </p>  
            <p class="mt-25"> <b>Why attend this webinar:</b><br>
                Attend this webinar to explore a whole world of possibilities that lies beyond the classroom, to gain insights on overcoming entrepreneurial challenges, and to network with an experienced startup founder.
                </p>  
                



                
                
               
                
          


                

            <ul class="unordered mt-20 mb-20">
                <li>Get a chance to imbibe business lessons from a professional trainer. 
                </li>
                <li> How to take advantage of modern opportunities in terms of real-world experience, product design, and manufacturing
                </li>
                <li> Acquire proper knowledge on how to execute, make decisions, and market your brand effectively.
                </li>
                <li> Gain knowledge on how AI tools can brush up your startup journey in terms of graphics, market research, etc.</li>
                <li>Learn about real-world applications such as marketing your product, etc.
                </li>
                <li>Introduction to How to Pitch Investors for Networking</li>
                <li>Seize the opportunity to address your questions during Q&A.
                </li>
            </ul>

            <p>Get inspired to start your venture.</p>

            <p class="mt-25"><b>About the Speaker:<br>
                Rachna Suneja | Founder- Flagship Club
                </b></p>

                <p>Rachna Suneja is a dynamic and successful entrepreneur with extensive experience working across various high-level roles in global companies. Her exceptional business acumen and leadership skills set her apart in the startup world. Along with her inspiring journey, she brings a plethora of knowledge and expertise to the table. </p>
                
               
             
               
                
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="partner mb-30">
        <div class="container">
            <div class="row mb-30">
                <div class="col-md-12">
                    <h4 class="title mb-20"> <h4 class="title ">Partners</h4></h4>

                </div>
            </div>
            <div class="row">
                <div class="col-md"><img src="assets/images/1.png" width="100%" alt=""></div>
                <div class="col-md"><img src="assets/images/2.png" width="100%" alt=""></div>
                <div class="col-md"><img src="assets/images/3.png" width="100%" alt=""></div>
                <div class="col-md"><img src="assets/images/4.png" width="100%" alt=""></div>
                <div class="col-md"><img src="assets/images/5.png" width="100%" alt=""></div>
                 
            </div>
        </div>

    </section>

<section class="event mt-80 sm-mt-0">
    <div class="container">
        
        <div class="row">
            <div class="col-md-12">
                <h4 class="title mb-20 sm-mb-0"> <h4 class="title mb-20 sm-mb-0">Other Events</h4></h4>
            </div>
        </div>
        <div class="event-wrap mt-30 mb-30 sm-mb-0">
        <div class="row">
            <div class="col-md-8">
<img src="assets/images/Flagship.png" width="100%" alt="">
            </div>
            <div class="col-md-4">

                <div class="text-wrap">

                <div class="icon-title ">
                    <div class="icon">
<img src="assets/images/Presentation.svg" alt="">
                    </div>
                    <div class="title-text">
<h3>WordPress Development</h3>
                    </div>
                </div>

                <div class="desc">
                    <p class=" mb-30">Become an AI-driven Entrepreneur in just 4 weeks. Join our AI-enhanced entrepreneurship programs where students build businesses from scratch while </p>

                    <div class="icon-title sm mb-10">
                        <div class="icon">
    <img src="assets/images/calender.svg" alt="">
                        </div>
                        <div class="title-text">
    <h4>1st July 2022, Friday </h4>
                        </div>
                    </div>
    
                    <div class="icon-title sm">
                        <div class="icon">
    <img src="assets/images/clock.svg" alt="">
                        </div>
                        <div class="title-text">
    <h4>6:00PM IST</h4>
                        </div>
                    </div>
                </div>

                

                <button type="submit" class="button-style1">
                    <span>Book Slot</span>
                    <span class="arrow-top"
                      ><svg
                        width="25"
                        height="25"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.48712 11.4539L11.3565 5.5845M11.3565 5.5845L6.39011 5.5845M11.3565 5.5845L11.3565 10.5509"
                          stroke="white"
                          stroke-width="1.14931"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        /></svg
                    ></span>
                  </button>
                </div>

            </div>
        </div>
    </div>
    <div class="event-wrap mt-30 mb-30">
        <div class="row">
            <div class="col-md-8">
<img src="assets/images/Flagship2.jpeg" width="100%" alt="">
            </div>
            <div class="col-md-4">

                <div class="text-wrap">

                <div class="icon-title">
                    <div class="icon">
<img src="assets/images/Presentation.svg" alt="">
                    </div>
                    <div class="title-text">
<h3>WordPress Development</h3>
                    </div>
                </div>

                <div class="desc">
                    <p class=" mb-30">Become an AI-driven Entrepreneur in just 4 weeks. Join our AI-enhanced entrepreneurship programs where students build businesses from scratch while </p>

                    <div class="icon-title sm mb-10">
                        <div class="icon">
    <img src="assets/images/calender.svg" alt="">
                        </div>
                        <div class="title-text">
    <h4>1st July 2022, Friday </h4>
                        </div>
                    </div>
    
                    <div class="icon-title sm">
                        <div class="icon">
    <img src="assets/images/clock.svg" alt="">
                        </div>
                        <div class="title-text">
    <h4>6:00PM IST</h4>
                        </div>
                    </div>
                </div>

                

                <button type="submit" class="button-style1">
                    <span>Book Slot</span>
                    <span class="arrow-top"
                      ><svg
                        width="25"
                        height="25"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.48712 11.4539L11.3565 5.5845M11.3565 5.5845L6.39011 5.5845M11.3565 5.5845L11.3565 10.5509"
                          stroke="white"
                          stroke-width="1.14931"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        /></svg
                    ></span>
                  </button>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>




    <!-- start footer area -->
    <footer class="home3 footer" >
    

 

      <!-- start footer-bottom area -->
      <section class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-7">
                    <p>Copyright &copy; 2023 Flagship. All Rights Reserved.</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-5">
                    <ul class="d-flex justify-content-end">
                        <li>
                          <a target="_blank"  href="instagram.com/flagshipclub_official"
                            ><i class="flaticon flaticon-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a target="_blank"  href="facebook.com/flagshipclubofficial"
                            ><i class="flaticon flaticon-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a target="_blank"  href="https://twitter.com/FlagshipClub"
                            ><i class="flaticon flaticon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a target="_blank" href="https://www.linkedin.com/company/flagshipclub/"
                            ><i class="flaticon flaticon-linkedin"></i
                          ></a>
                        </li>
                        <li>
                          <a target="_blank"  href="https://www.youtube.com/@flagshipclub"
                            ><i class="flaticon flaticon-youtube-logotype"></i
                          ></a>
                        </li>
                        
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"></div>
        </div>
      </div>
    </section>

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- parallax -->
    <script src="assets/plugins/parallax.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- mixitup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- swiper slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- counterup -->
    <script src="assets/plugins/waypoint.js"></script>
    <script src="assets/plugins/jquery.counterup.min.js"></script>

    <!-- skillbar hover -->
    <script src="assets/plugins/jquery-ui.min.js"></script>
    <script src="assets/plugins/visible.min.js"></script>
    <script src="assets/plugins/pro-bars.js"></script>

    <!-- directional hover -->
    <script src="assets/plugins/jquery.directional-hover.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
