/*=================================================
extra extra large (xxl)
====================================================*/
@media(min-width: 1400px) and (max-width: 1550px){

    /*---------------- home 1 ------------------*/
    /* banner */
    .home1.banner .img-area{
        margin-right: 0;
    }
}
/*=================================================
extra large (xl)
====================================================*/
@media(min-width: 1200px) and (max-width: 1399px){

    /*---------------- home 1 ------------------*/
    /* banner */
    .home1.banner .img-area{
        margin-right: 0;
    }
}
/*=================================================
large (lg)
====================================================*/
@media(min-width: 992px) and (max-width: 1199px){

    /*---------------- home 1 ------------------*/
    /* banner */
    .home1.banner .img-area{
        margin-right: 0;
    }
    /* about */
    .home1.about .text-area ul {
        width: 100%;
    }
    /* join */
    .home1.join button {
        padding: 0 20px;
    }
    /* project */
    .home1.project .single-item .project-detail {
        padding-right: 40px;
    }
    .home1.project .single-item .project-detail h6{
        font-size: 18px;
    }

    /*---------------- home 2 ------------------*/
    /* feature */
    .home2.feature .item h5 {
        font-size: 21px;
    }
    /* about */
    .home2.about .section-title h3 {
        font-size: 32px;
        line-height: 48px;
    }
    /* choose */
    .home2.choose .single .icon {
        margin-right: 15px;
    }
    .home2.choose .single .icon i{
        font-size: 40px;
    }
    /* video */
    .home2.video .content .section-title h3 {
        font-size: 40px;
    }

    /*---------------- home 3 ------------------*/
    /* banner */
    .home3.banner{
        padding-bottom: 400px;
        margin-bottom: 55px;
    }
    .home3.banner .image {
        bottom: -10px;
    }
    /* brand */
    .home3.brand {
        padding-top: 0;
    }
    /* team */
    .home3.team {
        padding-bottom: 90px;
    }
    .home3.team .item {
        margin-bottom: 70px;
    }
    /* contact */
    .home3.contact .section-title h3 {
        width: 70%;
    }
}
/*=================================================
medium (md)
====================================================*/
@media(min-width: 768px) and (max-width: 991px){

    /*---------------- home 1 ------------------*/
    /* menubar */
    .home1.menubar{
        padding: 10px 0;
    }
    /* banner */
    .home1.banner {
        padding-top: 130px;
    }
    .home1.banner p{
        padding-right: 0;
    }
    .home1.banner .text-area{
        padding-top: 50px;
    }
    .home1.banner .img-area{
        margin-right: 0;
    }
    .home1.banner .img-area img{
        width: auto;
      }
    /* about */
    .home1.about .text-area{
        padding-top: 50px;
    }
    .home1.about .text-area ul {
        width: 100%;
    }

    /* project */
    .home1.project .single-item .project-detail {
        padding-right: 40px;
    }
    .home1.project .single-item .project-detail h6{
        font-size: 12px;
    }

    /* faq */
    .home1.faq .section-title {
        padding-top: 50px;
    }

    /* pricing */
    .home1.pricing{
        padding-bottom: 90px;
    }
    .home1.pricing .single-item{
        margin-bottom: 30px;
    }
    /* blog */
    .home1.blog{
        padding-bottom: 90px;
    }
    .home1.blog .single-blog{
        margin-bottom: 30px;
    }
    /* footer */
    .footer .footer-mid{
        padding-top: 65px;
    }
    .footer .footer-mid .content{
        margin-top: 30px;
    }

    /*---------------- home 2 ------------------*/
    /* top-bar */
    .home2.top-bar{
        padding-top: 0;
    }
    .home2.top-bar ul{
        justify-content: center !important;
        padding-top: 15px;
    }
    /* menubar */
    .home2.menubar {
        top: 100px;
    }
    /* banner */
    .home2.banner{
        padding-bottom: 140px;
    }
    /* feature */
    .home2.feature{
        padding-bottom: 90px;
    }
    .home2.feature .item{
        margin-bottom: 30px;
    }
    /* counter */
    .home2.counter{
        padding-bottom: 60px;
    }
    .home2.counter .item{
        margin-bottom: 30px;
    }
    /* about */
    .home2.about .content{
        margin-top: 50px;
    }
    /* choose */
    .home2.choose .single .icon {
        margin-right: 15px;
    }
    /* team */
    .home2.team {
        padding-bottom: 90px;
    }
    .home2.team .item{
        margin-bottom: 70px;
    }
    /* fun */
    .home2.fun .image{
        text-align: center !important;
        margin-bottom: 50px;
    }
    /* project */
    .home2.project .single-item .project-detail h6 {
        font-size: 20px;
    }
    /* brand */
    .home2.brand{
        padding: 40px 0;
    }
    .home2.brand ul{
        display: block !important;
    }
    .home2.brand ul li {
        text-align: center;
        padding-bottom: 20px;
    }
    .home2.brand ul li:last-child{
        padding-bottom: 0;
    }
    .home2.brand ul li .img-hover{
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    /*---------------- home 3 ------------------*/
    /* banner */
    .home3.banner{
        padding-bottom: 400px;
        margin-bottom: 50px;
    }
    .home3.banner .image {
        bottom: 0;
    }
    /* brand */
    .home3.brand {
        padding-top: 0;
    }
    .home3.brand ul{
        display: flex !important;
    }
    .home2.brand ul li{
        padding-bottom: 0;
    }
    .home2.brand ul li img{
        width: 85%;
    }
    .home3.brand .bg {
        padding: 30px 0;
    }
    /* choose */
    .home3.choose{
        padding-bottom: 90px;
    }
    .home3.choose .single-item{
        margin-bottom: 30px;
    }
    /* about */
    .home3.about {
        margin-top: 0;
        padding-top: 120px;
        background: #f2f7fd !important;
    }
    .home3.about .image{
        margin-bottom: 40px;
        text-align: center;
    }
    /* team */
    .home3.team {
        padding-bottom: 90px;
    }
    .home3.team .item {
        margin-bottom: 70px;
    }
    /* counter */
    .home3.counter .item3,
    .home3.counter .item4{
        margin-top: 30px;
    }
    /* contact */
    .home3.contact .section-title h3 {
        width: 100%;
    }
    .home3.contact .location{
        margin-top: 30px;
    }

    /*---------------- contact page ------------------*/
    .contact-page.contact .image{
        margin-bottom: 30px;
    }

    /*---------------- project-detail page ------------------*/
    .project-page.project-detail .info-area {
        padding-left: 0;
    }
    .project-page.project-detail .list-part .row{
        align-items: center !important;
    }
}
/*=================================================
small (sm)
====================================================*/
@media(min-width: 576px) and (max-width: 767px){

    .p-120{
        padding: 80px 0;
    }
    .pt-120{
        padding-top: 80px;
    }
    .section-title h3{
        font-size: 30px;
    }
    /*---------------- home 1 ------------------*/
    /* menubar */
    .home1.menubar{
        padding: 10px 0;
    }
    /* banner */
    .home1.banner {
        padding-top: 100px;
    }
    .home1.banner p{
        padding-right: 0;
    }
    .home1.banner .text-area{
        padding-top: 50px;
    }
    .home1.banner .img-area{
        margin-right: 0;
    }
    .home1.banner .img-area img{
        width: auto;
      }
    /* about */
    .home1.about .text-area{
        padding-top: 50px;
    }
    .home1.about .text-area ul {
        width: 100%;
    }

    /* join */
    .home1.join{
        padding-bottom: 80px;
    }
    .home1.join h3 {
        font-size: 30px;
    }
    .home1.join .inputs{
        margin-bottom: 20px;
    }

    /* feature */
    .home1.feature{
        padding-bottom: 40px;
    }

    /* project */
    .home1.project{
        padding-bottom: 50px;
    }
    .home1.project .single-item .project-detail {
        padding-right: 40px;
    }

    /* faq */
    .home1.faq .section-title {
        padding-top: 50px;
    }

    /* client */
    .home1.client .swiper-pagination {
        margin-top: 30px;
    }

    /* pricing */
    .home1.pricing{
        padding-bottom: 50px;
    }
    .home1.pricing .single-item{
        margin-bottom: 30px;
    }
    /* blog */
    .home1.blog{
        padding-bottom: 50px;
    }
    .home1.blog .single-blog{
        margin-bottom: 30px;
    }
    /* footer */
    .footer .p-60{
        padding: 30px 0;
    }
    .footer .footer-top .connect h3 {
        font-size: 30px;
    }
    .footer .footer-mid{
        padding-top: 45px;
        padding-bottom: 80px;
    }
    .footer .footer-mid .content{
        margin-top: 30px;
    }
    .footer .footer-bottom ul li:not(:first-child) {
        padding-left: 15px;
    }
    /*---------------- home 2 ------------------*/
    /* top-bar */
    .home2.top-bar{
        padding-top: 0;
    }
    .home2.top-bar ul{
        justify-content: center !important;
        padding-top: 15px;
    }
    /* menubar */
    .home2.menubar {
        top: 100px;
    }
    /* banner */
    .home2.banner{
        padding-bottom: 140px;
    }
    /* feature */
    .home2.feature{
        padding-bottom: 90px;
    }
    .home2.feature .item{
        margin-bottom: 30px;
    }
    /* counter */
    .home2.counter{
        padding-bottom: 60px;
    }
    .home2.counter .item{
        margin-bottom: 30px;
    }
    /* about */
    .home2.about .content{
        margin-top: 50px;
    }
    .home2.about .section-title h3 {
        font-size: 40px;
    }
    /* choose */
    .home2.choose .single .icon {
        margin-right: 15px;
    }
    /* team */
    .home2.team {
        padding-bottom: 50px;
    }
    .home2.team .item{
        margin-bottom: 70px;
    }
    /* fun */
    .home2.fun .image{
        text-align: center !important;
        margin-bottom: 50px;
    }
    /* project */
    .home2.project .single-item .project-detail h6 {
        font-size: 20px;
    }
    /* video */
    .home2.video{
        padding-bottom: 60px;
    }
    .home2.video .content .section-title h3 {
        font-size: 35px;
    }
    /* brand */
    .home2.brand{
        padding: 40px 0;
    }
    .home2.brand ul{
        display: block !important;
    }
    .home2.brand ul li {
        text-align: center;
        padding-bottom: 20px;
    }
    .home2.brand ul li:last-child{
        padding-bottom: 0;
    }
    .home2.brand ul li .img-hover{
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }

    /*---------------- home 3 ------------------*/
    /* banner */
    .home3.banner{
        padding-bottom: 235px;
        margin-bottom: 30px;
    }
    .home3.banner h2 {
        font-size: 40px;
    }
    .home3.banner .image {
        bottom: 0;
    }
    /* brand */
    .home3.brand {
        padding-top: 0;
        padding-bottom: 0;
    }
    
    /* choose */
    .home3.choose{
        padding-bottom: 50px;
    }
    .home3.choose .single-item{
        margin-bottom: 30px;
    }
    /* about */
    .home3.about {
        margin-top: 0;
        padding-top: 80px;
        background: #f2f7fd !important;
    }
    .home3.about .image{
        margin-bottom: 40px;
        text-align: center;
    }
    /* team */
    .home3.team {
        padding-bottom: 50px;
    }
    .home3.team .item {
        margin-bottom: 70px;
    }
    /* counter */
    .home3.counter .overlay{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .home3.counter .item{
        margin-top: 30px;
    }
    /* contact */
    .home3.contact .section-title h3 {
        width: 100%;
    }
    .home3.contact .location{
        margin-top: 30px;
    }

    /*---------------- about-page ------------------*/
    .about-page.video{
        padding-bottom: 0;
    }
    .about-page.video .overlay {
        padding: 80px 0;
    }

    /*---------------- contact page ------------------*/
    .contact-page.contact .image{
        margin-bottom: 30px;
    }

    /*---------------- service detail page ------------------*/
    .service-page.detail{
        padding-bottom: 50px;
    }
    .service-page.detail .text {
        padding-right: 0;
    }

    /*---------------- team-detail page ------------------*/
    .team-page.team-detail .personal-info {
        margin-bottom: 40px;
    }

    /*---------------- project-detail page ------------------*/
    .project-page.project-detail .info-area {
        padding-left: 0;
        padding-top: 30px;
    }
    .project-page.project-detail .desc-list {
        padding-bottom: 20px;
    }
}
/*=================================================
extra small (xs)
====================================================*/
@media(min-width: 320px) and (max-width: 575px){

    .p-120{
        padding: 80px 0;
    }
    .pt-120{
        padding-top: 80px;
    }
    .section-title h3{
        font-size: 28px;
        line-height: 44px;
    }
    /*---------------- home 1 ------------------*/
    /* menubar */
    .home1.menubar{
        padding: 10px 0;
    }
    .home1.menubar .right-part{
        display: none;
    }
    /* banner */
    .home1.banner {
        padding-top: 100px;
        padding-bottom: 80px;
    }
    .home1.banner h2{
        font-size: 32px;
        line-height: 38px;
    }
    .home1.banner h3 {
        font-size: 28px;
        line-height: 34px;
    }
    .home1.banner p{
        padding-right: 0;
    }
    .home1.banner .text-area{
        padding-top: 50px;
    }
    .home1.banner .text-area ul{
        display: block !important;
    }
    .home1.banner .text-area ul li{
        width: 200px;
    }
    .home1.banner .text-area ul li:not(:last-child){
        margin-bottom: 20px;
    }
    .home1.banner .img-area{
        margin-right: 0;
    }
    .home1.banner .img-area img{
        width: auto;
      }
    /* about */
    .home1.about .text-area{
        padding-top: 50px;
    }
    .home1.about .text-area ul {
        width: 100%;
    }
    .home1.about .text-area ul li {
        width: 100%;
    }

    /* join */
    .home1.join{
        padding-bottom: 80px;
    }
    .home1.join h5 {
        font-size: 14px;
    }
    .home1.join h3 {
        font-size: 30px;
        line-height: 44px;
        padding-left: 0;
        padding-right: 0;
    }
    .home1.join .inputs{
        margin-bottom: 20px;
    }

    /* feature */
    .home1.feature{
        padding-bottom: 40px;
    }
    .home1.feature .single-item{
        display: block !important;
    }
    .home1.feature .single-item:hover:after{
        width: 3px;
    }
    .home1.feature .single-item:hover h5{
        color: var(--dark);
        
    }
    .home1.feature .single-item h5{
        font-size: 23px;
    }
    .home1.feature .single-item:hover p{
        color: var(--grey);
    }
    .home1.feature .single-item .image {
        margin-right: 0;
    }
    .home1.feature .single-item .text {
        padding: 0 15px;
    }

    /* project */
    .home1.project{
        padding-bottom: 50px;
    }
    .home1.project .project-menu{
        display: block !important;
    }
    .home1.project .single-item .project-detail {
        padding-right: 40px;
    }
    .home1.project .single-item .project-detail h6{
        font-size: 18px;
    }

    /* faq */
    .home1.faq .section-title {
        padding-top: 50px;
    }
    .home1.faq .accordion-button {
        line-height: 34px;
    }

    /* client */
    .home1.client .swiper-pagination {
        margin-top: 30px;
    }
    .home1.client .single-item .message {
        padding-left: 25px;
    }

    /* pricing */
    .home1.pricing{
        padding-bottom: 50px;
    }
    .home1.pricing .single-item{
        margin-bottom: 30px;
    }
    /* blog */
    .home1.blog{
        padding-bottom: 50px;
    }
    .home1.blog .single-blog{
        margin-bottom: 30px;
    }
    /* footer */
    .footer .p-60{
        padding: 30px 0;
    }
    .footer .footer-top .connect{
        display: block !important;
    }
    .footer .footer-top .connect h3 {
        font-size: 25px;
    }
    .footer .footer-mid{
        padding-top: 45px;
        padding-bottom: 80px;
    }
    .footer .footer-mid .content{
        margin-top: 30px;
    }
    .footer .footer-bottom{
        text-align: center;
    }
    .footer .footer-bottom ul{
        justify-content: center !important;
        padding-top: 20px;
    }
    /*---------------- home 2 ------------------*/
    /* top-bar */
    .home2.top-bar ul{
        display: block !important;
    }
    .home2.top-bar ul li{
        padding-bottom: 10px;
    }
    .home2.top-bar form .input {
        width: calc(100% - 40px);
    }
    /* menubar */
    .home2.menubar {
        top: 160px;
    }
    /* banner */
    .home2.banner{
        padding-bottom: 140px;
    }
    /* feature */
    .home2.feature{
        padding-bottom: 90px;
    }
    .home2.feature .item{
        margin-bottom: 30px;
    }
    /* about */
    .home2.about .content{
        margin-top: 50px;
    }
    .home2.about .vid-icon i{
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 20px;
      }
    .home2.about .vid-icon i:after {
        height: 55px;
        width: 55px;
    }
    .home2.about .section-title h3 {
        font-size: 26px;
        line-height: 38px;
    }
    /* counter */
    .home2.counter{
        padding-bottom: 60px;
    }
    .home2.counter .item{
        margin-bottom: 30px;
    }
    
    /* choose */
    .home2.choose .single .icon {
        margin-right: 15px;
    }
    /* team */
    .home2.team {
        padding-bottom: 50px;
    }
    .home2.team .item{
        margin-bottom: 70px;
    }
    /* fun */
    .home2.fun .image{
        text-align: center !important;
        margin-bottom: 50px;
    }
    .home2.fun .section-title h3 {
        font-size: 26px;
    }
    /* project */
    .home2.project .single-item .project-detail h6 {
        font-size: 20px;
    }
    /* video */
    .home2.video{
        padding-bottom: 60px;
    }
    .home2.video .content .section-title h3 {
        font-size: 26px;
        line-height: 45px;
    }
    /* brand */
    .home2.brand .bg{
        padding: 40px 0;
    }
    .home2.brand ul{
        display: block !important;
    }
    .home2.brand ul li {
        text-align: center;
        padding-bottom: 20px;
    }
    .home2.brand ul li:last-child{
        padding-bottom: 0;
    }
    .home2.brand ul li .img-hover{
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    /*---------------- home 3 ------------------*/
    /* banner */
    .home3.banner{
        padding-bottom: 135px;
        margin-bottom: 0;
    }
    .home3.banner h2 {
        font-size: 28px;
    }
    .home3.banner .image {
        bottom: 0;
    }
    /* brand */
    .home3.brand {
        padding-top: 0;
    }
    
    /* choose */
    .home3.choose{
        padding-bottom: 50px;
    }
    .home3.choose .single-item{
        margin-bottom: 30px;
    }
    /* about */
    .home3.about {
        margin-top: 0;
        padding-top: 80px;
        background: #f2f7fd !important;
    }
    .home3.about .section-title h3 {
        font-size: 30px;
    }
    .home3.about .image{
        margin-bottom: 40px;
        text-align: center;
    }
    /* project */
    .home3.project{
        padding-bottom: 0;
    }
    .home3.project .project-menu{
        display: block !important;
        margin-bottom: 30px;
    }
    .home3.project .single-item .project-detail {
        padding-right: 40px;
    }
    .home3.project .single-item .project-detail h6{
        font-size: 18px;
    }
    /* team */
    .home3.team {
        padding-bottom: 50px;
    }
    .home3.team .item {
        margin-bottom: 70px;
    }
    /* counter */
    .home3.counter .overlay{
        padding-top: 50px;
        padding-bottom: 65px;
    }
    .home3.counter .item{
        margin-top: 30px;
    }
    .home3.counter .item h2 {
        font-size: 50px;
    }
    /* contact */
    .home3.contact .section-title h3 {
        width: 100%;
    }
    .home3.contact .location{
        margin-top: 30px;
    }
    /*---------------- inner-page ------------------*/
    .inner-page.banner h2 {
        font-size: 34px;
    }
    
    /*---------------- about-page ------------------*/
    .about-page.video{
        padding-bottom: 0;
    }
    .about-page.video .overlay {
        padding: 80px 0;
    }
    /*---------------- contact page ------------------*/
    .contact-page.contact .image{
        margin-bottom: 30px;
    }
    /*---------------- service detail page ------------------*/
    .service-page.detail{
        padding-bottom: 50px;
    }
    .service-page.detail .text {
        padding-right: 0;
    }
    .service-page.detail .text .img {
        margin-right: 0;
    }
    /*---------------- team-detail page ------------------*/
    .team-page.team-detail .personal-info {
        margin-bottom: 40px;
    }

    /*---------------- project-detail page ------------------*/
    .project-page.project-detail .info-area {
        padding-left: 0;
        padding-top: 30px;
    }
    .project-page.project-detail .desc-list {
        padding-bottom: 20px;
    }
    .project-page.project-detail .title h4 {
        font-size: 27px;
    }
    /*---------------- blog-detail page ------------------*/
    .blog-page.blog-detail .right-content .box {
        padding: 30px 20px;
    }
    .blog-page.blog-detail .content h4 {
        font-size: 23px;
    }
    .blog-page.blog-detail .content blockquote {
        margin-left: 0;
        margin-right: 0;
    }
    .blog-page.blog-detail .content .comments li img {
        position: relative;
    }
    .blog-page.blog-detail .content .comments li .comment-body {
        padding-left: 0;
    }
    .blog-page.blog-detail .content .comments li .comment-author{
        padding: 10px 0;
    }
    .blog-page.blog-detail .content .comments li.single-comment li.single-comment {
        margin-left: 30px;
    }
    /*---------------- home 1 ------------------*/
}