/*================================================
Template name: Hpres SEO HTML Template
Version: 1.0.0
Author: Design Expert     
Author url: https://themeforest.net/user/designexpart260
Developer: Najmul Huda Eimon 

[ Table of Content ]

01: Common css Style
  1.1: variables
  1.2: common css
  1.3: headings
  1.4: padding margin
  1.5: button style
02: preloader
03: top-to button
04: Sticky menu CSS
05: home 1
  5.1: menubar
  5.2: banner
  5.3: about
  5.4: join
  5.5: feature
  5.6: project
  5.7: faq
  5.8: client
  5.9: pricing
  5.10: blog
  5.11: footer
06: home 2
  6.1: top-bar
  6.2: menubar
  6.3: banner
  6.4: feature
  6.5: counter
  6.6: about
  6.7: choose
  6.8: team
  6.9: fun
  6.10: project
  6.11: video
  6.12: brand
  6.13: client
  6.14: blog
  6.15: footer
07: home 3
  7.1: banner
  7.2: brand
  7.3: feature
  7.4: about
  7.5: feature
  7.6: project
  7.7: team
  7.8: counter
  7.9: contact
  7.10: blog
  7.11: footer
08: inner page
  8.1: menubar
  8.2: banner
  8.3: team
  8.4: video
09: service page
  9.1: choose
10: service-detail page
11: team page
  11.1: team
12: team detail page
  12.1: team detail
13: project detail page
14: blog page
  14.1: blog
15: contact page
  15.1: contact
  15.2: location
16: blog-detail page
  16.1: blog-detail
17: modal

==================================================*/
/*================================================
01: Common css Style
==================================================*/

/* 1.1: variables */
:root {
  --light-orange: #ff582c;
  --dark-orange: #d71700;
  --gradient1: linear-gradient(to bottom, #d71700, #ff582c);
  --gradient1a: linear-gradient(to bottom, #ff582c, #d71700);
  --orange: #ff5959;
  --yellow: #3fff00;
  --gradient2: linear-gradient(to bottom, #ffbc45, #ff5959);
  --gradient2a: linear-gradient(to bottom, #ff5959, #ffbc45);
  --blue: #173fb2;
  --dark-blue: #255dff;
  --light-blue: #1a96f6;
  --gradient3: linear-gradient(to bottom, #1a96f6, #196ada);
  --gradient3a: linear-gradient(to bottom, #196ada, #1a96f6);
  --dark: #090909;
  --grey: #888888;
  --white: #fff;
  --roboto: "Inter", sans-serif;
  --heebo: "Inter", sans-serif;
}

/* 1.2: common css */
body {
  overflow-x: hidden !important;
  width: 100%;
  max-width: 100%;
  position: relative;
}
* {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

.clr {
  clear: both;
}

button:focus {
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
a {
  margin-top: 0;
  margin-bottom: 0;
  -webkit-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

button {
  outline: none;
  border: 0;
  cursor: pointer;
  background: transparent;
}

button:focus {
  outline: none;
}

.clearfix {
  clear: both;
  display: block;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}

::-moz-selection {
  background: var(--dark-orange);
  color: var(--white);
  text-shadow: none;
}

::selection {
  background: var(--dark-orange);
  color: var(--white);
  text-shadow: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

textarea {
  resize: none;
}

img {
  max-width: 100%;
  height: auto;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* 1.3: headings */
h1 {
  font-size: 70px;
  line-height: 87px;
}

h2 {
  font-size: 53px;
  line-height: 64px;
}

h3 {
  font-size: 42px;
  line-height: 53px;
}

h4 {
  font-size: 30px;
  line-height: 40px;
}

h5 {
  font-size: 24px;
  line-height: 32px;
}

h6 {
  font-size: 20px;
  line-height: 28px;
}
p {
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

/* 1.4: padding margin */

.p-10 {
  padding: 10px 0;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.p-20 {
  padding: 20px 0;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.p-30 {
  padding: 30px 0;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.p-40 {
  padding: 40px 0;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.p-50 {
  padding: 50px 0;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.p-60 {
  padding: 60px 0;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.p-70 {
  padding: 70px 0;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.p-80 {
  padding: 80px 0;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.p-90 {
  padding: 90px 0;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.p-100 {
  padding: 100px 0;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}
.p-110 {
  padding: 110px 0;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}
.p-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.m-10 {
  margin: 10px 0;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-20 {
  margin: 20px 0;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.m-30 {
  margin: 30px 0;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.m-40 {
  margin: 40px 0;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.m-50 {
  margin: 50px 0;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.m-60 {
  margin: 60px 0;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.m-70 {
  margin: 70px 0;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.m-80 {
  margin: 80px 0;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.m-90 {
  margin: 90px 0;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.m-100 {
  margin: 100px 0;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}
.m-110 {
  margin: 110px 0;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}
.m-120 {
  margin: 120px 0;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

/* 1.5: button style */
.button-style1,
.button-style2,
.button-style3,
.button-style4 {
  display: inline-block;
  line-height: 50px;
  padding: 0 25px;
  background: var(--gradient1);
  font-size: 16px;
  font-weight: 700;
  font-family: var(--roboto);
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  text-transform: capitalize;
  color: var(--white);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.button-style2 {
  background: var(--gradient3);
}
.button-style3 {
  background: var(--gradient2);
}

.button-style4 {
  background: transparent;
  border: solid 1px #fff;
  font-weight: normal;
}
.button-style1:hover {
  background: var(--gradient1a);
  color: var(--white);
}
.button-style2:hover {
  background: var(--gradient3a);
  color: var(--white);
}
.button-style3:hover {
  background: var(--gradient2a);
  color: var(--white);
}
.section-title {
  padding-bottom: 55px;
  margin-top: -6px;
}
.section-title h6 {
  font-family: var(--heebo);
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
  font-weight: 500;
}
.section-title h3 {
  font-family: var(--roboto);
  color: var(--dark);
  font-size: 38px;
  font-weight: 700;
  text-transform: capitalize;
}

.home2 .section-title h6 {
  background: var(--gradient3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home3 .section-title h6 {
  background: var(--gradient2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*================================================
02: preloader
==================================================*/

.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  background: var(--white);
}
.preloader .circle1,
.preloader .circle2 {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light-orange);
  animation: anim12 1.2s ease-in infinite;
}

.preloader .circle2 {
  width: 100px;
  height: 100px;
  animation: anim12-2 1.2s ease-out infinite;
  border: 2px solid var(--dark-orange);
}

@keyframes anim12 {
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}

@keyframes anim12-2 {
  0% {
    opacity: 0;
  }
  100% {
    width: 20px;
    height: 20px;
    opacity: 1;
  }
}

/*=========================================================
    03: top-to button
===========================================================*/

.top-btn {
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  background: var(--dark-orange);
  position: fixed;
  right: 40px;
  bottom: 40px;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  outline: none;
  -webkit-transition: all linear 0.4s;
  -moz-transition: all linear 0.4s;
  -ms-transition: all linear 0.4s;
  -o-transition: all linear 0.4s;
  transition: all linear 0.4s;
  cursor: pointer;
  -webkit-animation: witr_bounce 1000ms ease-out infinite;
  animation: witr_bounce 1000ms ease-out infinite;
}
.home2.top-btn {
  background: var(--gradient3);
}
.home3.top-btn {
  background: var(--gradient2);
}
.top-btn:hover {
  background: var(--light-orange);
}
.home2.top-btn:hover {
  background: var(--gradient3a);
}
.home3.top-btn:hover {
  background: var(--gradient2a);
}
@keyframes witr_bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.top-btn i {
  font-size: 14px;
  color: #fff;
}

.top-btn.show {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

/*===========================================================
    04: Sticky menu CSS
=============================================================*/
.menubar.sticky {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  background: #090909;
  z-index: 999;
  animation: mymove 0.4s linear;
  -webkit-box-shadow: 2px 0 70px hsla(0, 0%, 13%, 0.15);
  box-shadow: 2px 0 70px hsla(0, 0%, 13%, 0.15);
}

@keyframes mymove {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.home2.menubar.sticky {
  background: var(--light-blue);
}

/*================================================
05: home 1
==================================================*/
/*================================================
5.1: menubar
==================================================*/
.home1.menubar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

/*================================================
5.2: banner
==================================================*/
.home1.banner {
  padding-top: 165px;
  padding-bottom: 100px;
  position: relative;
}
.home1.banner span {
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  color: var(--white);
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 500;
  padding-bottom: 15px;
}
.home1.banner h2 {
  font-size: 56px;
  color: var(--white);
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 700;
  padding-bottom: 15px;
}
.home1.banner h3 {
  font-size: 45px;
  color: var(--white);
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 500;
}
.home1.banner p {
  color: var(--white);
  padding-top: 35px;
  padding-bottom: 40px;
  padding-right: 80px;
}
.home1.banner ul li:not(:last-child) {
  padding-right: 30px;
}
.home1.banner ul li .special-btn {
  position: relative;
  padding-right: 12px;
  font-size: 16px;
  line-height: 50px;
  color: var(--white);
  font-family: var(--roboto);
  text-transform: capitalize;
  font-weight: 500;
  z-index: 5;
}
.home1.banner ul li a .vid-btn {
  height: 50px;
  width: 50px;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 12px;
  background: var(--white);
  z-index: -1;
}
.home1.banner ul li a span {
  padding: 0;
}
.home1.banner ul li a .vid-btn:before {
  content: "";
  height: 50px;
  width: 50px;
  -webkit-border-radius: 99px;
  border-radius: 99px;
  background: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
  z-index: -1;
}

.home1.banner ul li a .btn-inner i {
  color: var(--dark-orange);
  font-size: 20px;
  line-height: 50px;
}
.home1.banner ul li a:hover {
  color: var(--dark-orange);
}
.home1.banner ul li a:hover .vid-btn:before {
  width: 100%;
}
.home1.banner .img-area {
  margin-right: -80px;
}
.home1.banner .img-area img {
  width: 100%;
}
.home1.banner .line {
  height: 100%;
  width: 6px;
  background: transparent;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.home1.banner .line1 {
  left: 13%;
}
.home1.banner .line2 {
  left: 39%;
}
.home1.banner .line3 {
  right: 39%;
}
.home1.banner .line4 {
  right: 13%;
}
.home1.banner .line:after {
  content: "";
  height: 100%;
  width: 1px;
  background: hsla(0, 0%, 100%, 0.15);
  position: absolute;
  top: 0;
  left: 3px;
  z-index: 2;
}
.home1.banner .line:before {
  content: "";
  height: 20px;
  width: 6px;
  background: var(--white);
  position: absolute;
  top: -20px;
  left: 0;
  animation-name: run;
  animation-duration: 6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes run {
  from {
    top: -20px;
  }
  to {
    top: 100%;
  }
}
.home1.banner .line1:before {
  animation-delay: 0s;
}
.home1.banner .line2:before {
  animation-delay: 1s;
}
.home1.banner .line3:before {
  animation-delay: 3s;
}
.home1.banner .line4:before {
  animation-delay: 2s;
}

/*================================================
5.3: about
==================================================*/
.home1.about .section-title {
  padding-bottom: 0;
}
.home1.about .section-title h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: none;
}
.home1.about .text-area p {
  padding-bottom: 30px;
}
.home1.about .text-area ul {
  width: 70%;
}
.home1.about .text-area ul li {
  width: 50%;
  font-size: 18px;
  line-height: 26px;
  font-family: var(--heebo);
  color: var(--dark);
  text-transform: capitalize;
  float: left;
  padding-bottom: 20px;
}
.home1.about .text-area ul li i {
  padding-right: 10px;
}
.home1.about .text-area ul li:hover {
  color: var(--dark-orange);
}
.home1.about .text-area a {
  margin-top: 15px;
}
.home1.about .text-area a i {
  padding-left: 10px;
}

/*================================================
5.4: join
==================================================*/
.home1.join {
  padding-top: 75px;
  padding-bottom: 85px;
  background-attachment: fixed !important;
}
.home1.join h5 {
  color: var(--white);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--roboto);
}
.home1.join h3 {
  color: var(--white);
  font-size: 40px;
  font-weight: 700;
  font-family: var(--roboto);
  padding: 0 50px 50px 50px;
}
.home1.join form {
  padding: 0;
  margin: 0;
}
.home1.join .inputs {
  width: 100%;
  height: 50px;
  background: var(--white);
  border: 0;
  outline: none;
  padding: 0 15px;
}
.home1.join .inputs::placeholder {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--heebo);
  text-transform: capitalize;
}
.home1.join button {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  width: 100%;
}

/*================================================
5.5: feature
==================================================*/
.home1.feature .single-item {
  box-shadow: 2px 0 90px rgba(0, 0, 0, 0.08);
  padding: 35px 10px 35px 0;
  position: relative;
  margin-bottom: 40px;
}

.home1.feature .single-item:after {
  content: "";
  height: 100%;
  width: 3px;
  background: var(--light-orange);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.feature .single-item .text {
  flex: 1;
}
.home1.feature .single-item .image {
  margin-right: 10px;
}
.home1.feature .single-item h5 {
  font-family: var(--roboto);
  font-size: 26px;
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  padding-bottom: 20px;
}
.home1.feature .single-item:hover:after {
  width: calc(100% - 135px);
}
.home1.feature .single-item:hover h5,
.home1.feature .single-item:hover p {
  color: var(--white);
}

/*================================================
5.6: project
==================================================*/
.home1.project .project-menu {
  margin-bottom: 60px;
}
.home1.project .project-menu li a {
  display: inline-block;
  font-family: var(--heebo);
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--grey);
  clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 100%);
  background: transparent;
  padding: 13px 32px 13px 12px;
}
.home1.project .project-menu .active a {
  background: var(--gradient1);
  color: var(--white);
}
.home1.project .single-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.home1.project .single-item img {
  width: 100%;
}
.home1.project .single-item .project-detail {
  position: absolute;
  bottom: 30px;
  left: -100%;
  background: var(--white);
  box-shadow: 5px 0 57px rgba(0, 0, 0, 0.3);
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
  padding: 10px 80px 10px 30px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.project .single-item:hover .project-detail {
  left: 0;
}
.home1.project .single-item .project-detail p {
  text-transform: capitalize;
}
.home1.project .single-item .project-detail h6 {
  text-transform: capitalize;
  font-weight: 700;
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*================================================
5.7: faq
==================================================*/
.home1.faq .section-title {
  padding-bottom: 15px;
}
.home1.faq .section-title h3 {
  text-transform: none;
}
.home1.faq .accordion-item {
  margin-top: 30px;
}
.home1.faq .accordion-button {
  font-family: var(--roboto);
  padding: 0 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--dark);
  background-color: var(--white);
  border: 1px solid #ddd;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
  line-height: 45px;
}
.home1.faq .accordion-button i {
  font-size: 24px;
  padding-right: 15px;
}
.home1.faq .accordion-button.collapsed {
  border-bottom-width: 1px;
}
.home1.faq .accordion-button:not(.collapsed) {
  color: var(--white);
  background: var(--gradient1);
  border-color: transparent;
}
.home1.faq .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
}
.home1.faq .accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}
.home1.faq .accordion-button:not(.collapsed)::after {
  background-image: none;
  color: var(--white);
}
.home1.faq .accordion-button::after {
  background-image: none;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  height: auto;
  width: auto;
  color: var(--dark);
}
.home1.faq .accordion-button:focus {
  box-shadow: none;
}
.home1.faq .accordion-body {
  font-size: 16px;
  line-height: 26px;
  color: var(--grey);
  font-family: var(--heebo);
  font-weight: 400;
  padding: 20px 25px;
  padding-bottom: 0;
}
.home1.faq .accordion-collapse {
  border: none;
  border-width: 0;
}
/*================================================
5.8: client
==================================================*/
.home1.client {
  background-attachment: fixed !important;
}
.home1.client .section-title h6 {
  background: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home1.client .section-title h3 {
  color: var(--white);
}
.home1.client .single-item {
  padding-bottom: 15px;
  position: relative;
}
.home1.client .single-item .quote {
  height: 70px;
  width: 70px;
  background: var(--white);
  box-shadow: 10px 0 90px rgba(0, 0, 0, 0.15);
  text-align: center;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 4;
}
.home1.client .single-item .quote i {
  font-size: 30px;
  line-height: 70px;
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home1.client .single-item .message {
  background: var(--white);
  padding: 45px 20px 45px 70px;
  margin-left: 30px;
  margin-right: 30px;
  position: relative;
  z-index: 2;
}

.home1.client .single-item .message:before {
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.75);
  position: absolute;
  top: 50px;
  left: 30px;
  z-index: -1;
}

.home1.client .single-item p {
  font-family: var(--heebo);
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #333;
}
.home1.client .single-item h6 {
  padding-left: 90px;
  font-size: 18px;
  line-height: 26px;
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 700;
  color: var(--dark);
  position: relative;
  z-index: 4;
  padding-top: 11px;
}

.home1.client .swiper-pagination {
  margin-top: 50px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.home1.client .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background: var(--white);
  opacity: 1;
  margin: 0 5px;
}
.home1.client .swiper-pagination-bullet-active {
  background: var(--gradient1);
}

/*================================================
5.9: pricing
==================================================*/
.home1.pricing .single-item {
  padding-top: 25px;
  padding-bottom: 40px;
  box-shadow: 3px 5px 24px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.home1.pricing .single-item span {
  display: inline-block;
  line-height: 36px;
  background: var(--dark);
  color: var(--white);
  text-transform: capitalize;
  font-size: 18px;
  font-family: var(--roboto);
  font-weight: 700;
  padding: 0 20px;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  position: absolute;
  top: 30px;
  left: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.pricing .single-item.active span,
.home1.pricing .single-item:hover span {
  background: var(--gradient1);
}

.home1.pricing .single-item h5 {
  font-family: var(--roboto);
  font-weight: 700;
  text-transform: capitalize;
  font-size: 26px;
  color: var(--dark);
  padding-top: 15px;
  padding-bottom: 15px;
}
.home1.pricing .single-item a {
  display: inline-block;
  font-size: 17px;
  font-family: var(--heebo);
  font-weight: 400;
  line-height: 45px;
  padding: 0 25px;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
  color: var(--white);
  background: var(--dark);
  text-transform: capitalize;
  margin-top: 25px;
}
.home1.pricing .single-item ul li {
  padding-top: 15px;
}

.home1.pricing .single-item.active h5,
.home1.pricing .single-item:hover h5 {
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home1.pricing .single-item.active a,
.home1.pricing .single-item:hover a {
  background: var(--gradient1);
}

/*================================================
5.10: blog
==================================================*/
.home1.blog {
  background: #edf3fb;
}
.home1.blog .single-blog {
  background: var(--white);
  box-shadow: 0 0 46px rgba(0, 0, 0, 0.03);
}
.home1.blog .single-blog .image {
  overflow: hidden;
}
.home1.blog .single-blog .image img {
  width: 100%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home1.blog .single-blog:hover .image img {
  transform: rotate(-10deg) scale(1.2);
  -webkit-transform: rotate(-10deg) scale(1.2);
  -moz-transform: rotate(-10deg) scale(1.2);
  -ms-transform: rotate(-10deg) scale(1.2);
  -o-transform: rotate(-10deg) scale(1.2);
}
.home1.blog .single-blog .content {
  padding: 25px 30px 30px 30px;
}
.home1.blog .single-blog .content ul li:not(:last-child) {
  padding-right: 20px;
}
.home1.blog .single-blog .content ul li a {
  font-family: var(--heebo);
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--grey);
}

.home1.blog .single-blog .content ul li a i {
  padding-right: 10px;
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home1.blog .single-blog .content h5 {
  font-family: var(--roboto);
  font-weight: 700;
  font-size: 22px;
  color: var(--dark);
  padding-top: 10px;
  padding-bottom: 15px;
}

.home1.blog .single-blog .content .read-more {
  display: inline-block;
  font-family: var(--heebo);
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  color: var(--dark);
  text-decoration: underline;
  margin-top: 15px;
}
.home1.blog .single-blog .content ul li a:hover,
.home1.blog .single-blog .content h5:hover,
.home1.blog .single-blog .content .read-more:hover {
  color: var(--dark-orange);
}

/*================================================
5.11: footer
==================================================*/

.footer .footer-top .connect {
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
}
.footer .footer-top .connect h3 {
  font-size: 40px;
  font-family: var(--roboto);
  font-weight: 700;
  color: var(--white);
}
.footer .footer-mid {
  padding-top: 60px;
  padding-bottom: 30px;
}
.footer .footer-mid .title {
  padding-bottom: 30px;
}
.footer .footer-mid .title h5 {
  font-family: var(--roboto);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
}
.footer .footer-mid .address li:not(:last-child) {
  padding-bottom: 15px;
}
.footer .footer-mid .address li i {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--white);
  background: var(--white);
  font-size: 14px;
  color: var(--dark-orange);
  text-align: center;
  margin-right: 20px;
}
.footer .footer-mid .address li p {
  font-size: 16px;
  color: var(--white);
  font-family: var(--roboto);
  font-weight: 500;
}
.footer .footer-mid .address li:hover i {
  background: var(--gradient1);
  color: var(--white);
}
.footer .footer-mid .navigation li {
  list-style: initial;
  color: var(--white);
  margin-left: 20px;
}
.footer .footer-mid .company li:not(:last-child),
.footer .footer-mid .navigation li:not(:last-child) {
  padding-bottom: 10px;
}
.footer .footer-mid .navigation li a,
.footer .footer-mid .company li a {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  font-family: var(--heebo);
  font-weight: 400;
  text-transform: capitalize;
  color: var(--white);
}
.footer .footer-mid .navigation li a:hover,
.footer .footer-mid .company li a:hover {
  color: var(--dark-orange);
}
.footer .footer-mid .newsletter p {
  color: var(--white);
  padding-bottom: 10px;
}
.footer .footer-mid form .inputs {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--white);
  padding: 0 15px;
  height: 46px;
}
.footer .footer-mid form .inputs::placeholder {
  font-family: var(--heebo);
  font-size: 16px;
  font-weight: 400;
  color: var(--grey);
  text-transform: capitalize;
}
.footer .footer-mid form button {
  width: 100%;
  line-height: 46px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  margin-top: 20px;
}

.footer .footer-bottom .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.35);
  padding: 25px 0;
}

.footer .footer-bottom p {
  color: var(--white);
}
.footer .footer-bottom ul li:not(:first-child) {
  padding-left: 25px;
}
.footer .footer-bottom ul li a {
  display: inline-block;
  font-family: var(--heebo);
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  text-transform: capitalize;
}
.footer .footer-bottom ul li a:hover {
  color: var(--dark-orange);
}

/*================================================
06: home 2
==================================================*/
/*================================================
6.1: top-bar
==================================================*/
.home2.top-bar {
  background: var(--white);
  padding: 15px 0;
}
.home2.top-bar ul li:not(:last-child) {
  padding-right: 35px;
}
.home2.top-bar ul li i {
  color: var(--dark);
  padding-right: 10px;
}
.home2.top-bar form {
  border-bottom: 1px solid var(--blue);
}
.home2.top-bar form .input {
  background: transparent;
  border: 0;
  outline: none;
  width: 100px;
}
.home2.top-bar form .input::placeholder {
  font-size: 16px;
  color: var(--grey);
  font-family: var(--heebo);
  font-weight: 400;
  text-transform: capitalize;
}
.home2.top-bar form button i {
  color: var(--blue);
}

/*================================================
6.2: menubar
==================================================*/
.home2.menubar {
  top: 55px;
}
.home2.menubar .navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
/*================================================
6.3: banner
==================================================*/
.home2.banner {
  padding-top: 205px;
  padding-bottom: 270px;
}
.home2.banner .img-area {
  margin-right: -40%;
}
.home2.banner ul li .button-style2 {
  background: var(--white);
}
.home2.banner ul li .button-style2 span {
  display: inline-block;
  background: var(--gradient3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.banner ul li .button-style2:hover {
  background: var(--gradient3a);
}
.home2.banner ul li .button-style2:hover span {
  background: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.banner ul li .special-btn span i {
  background: var(--gradient3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.banner ul li .special-btn:hover {
  color: var(--dark-blue);
}
/*================================================
6.4: feature
==================================================*/
.home2.feature .item {
  background: var(--white);
  box-shadow: 2px 4px 90px rgba(0, 0, 0, 0.15);
  padding: 40px;
  position: relative;
  overflow: hidden;
  z-index: 9;
}
.home2.feature .item:before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  transition: all 900ms ease;
  -webkit-transform: perspective(400px) rotateY(-90deg);
  -moz-transform: perspective(400px) rotateY(-90deg);
  -ms-transform: perspective(400px) rotateY(-90deg);
  -o-transform: perspective(400px) rotateY(-90deg);
  transform: perspective(400px) rotateY(-90deg);
  -webkit-transform-origin: right;
  -moz-transform-origin: right;
  -ms-transform-origin: right;
  -o-transform-origin: right;
  transform-origin: right;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background: var(--gradient3);
  z-index: -1;
}
.home2.feature .item:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  transition: all 900ms ease;
  -webkit-transform: perspective(400px) rotateY(90deg);
  -moz-transform: perspective(400px) rotateY(90deg);
  -ms-transform: perspective(400px) rotateY(90deg);
  -o-transform: perspective(400px) rotateY(90deg);
  transform: perspective(400px) rotateY(90deg);
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -ms-transform-origin: right;
  -o-transform-origin: left;
  transform-origin: left;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background: var(--gradient3);
  z-index: -1;
}
.home2.feature .item:hover:before {
  opacity: 1;
  -webkit-transform: perspective(400px) rotateY(0deg);
  -moz-transform: perspective(400px) rotateY(0deg);
  -ms-transform: perspective(400px) rotateY(0deg);
  -o-transform: perspective(400px) rotateY(0deg);
  transform: perspective(400px) rotateY(0deg);
}
.home2.feature .item:hover:after {
  opacity: 1;
  -webkit-transform: perspective(400px) rotateY(0deg);
  -moz-transform: perspective(400px) rotateY(0deg);
  -ms-transform: perspective(400px) rotateY(0deg);
  -o-transform: perspective(400px) rotateY(0deg);
  transform: perspective(400px) rotateY(0deg);
}
.home2.feature .item img {
  position: absolute;
  top: -20px;
  right: -40px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home2.feature .item:hover img {
  top: -10px;
  right: -30px;
}
.home2.feature .item i {
  color: var(--dark);
  font-size: 60px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home2.feature .item h5 {
  font-family: var(--roboto);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--dark);
  padding-bottom: 15px;
  padding-top: 25px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home2.feature .item a {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 28px;
  font-family: var(--heebo);
  color: var(--dark);
  text-transform: capitalize;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 25px;
}
.home2.feature .item p {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home2.feature .item a i {
  font-size: 16px;
  line-height: 28px;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
.home2.feature .item:hover i,
.home2.feature .item:hover h5,
.home2.feature .item:hover p,
.home2.feature .item:hover a {
  color: var(--white);
}
/*================================================
6.5: counter
==================================================*/
.home2.counter {
  padding-top: 80px;
  padding-bottom: 90px;
}
.home2.counter .icon {
  margin-right: 20px;
}
.home2.counter .icon i {
  font-size: 50px;
  color: var(--white);
}
.home2.counter h4 {
  font-family: var(--roboto);
  font-weight: 700;
  color: var(--white);
  padding-bottom: 10px;
}
.home2.counter p {
  font-family: var(--heebo);
  font-weight: 700;
  font-size: 18px;
  color: var(--white);
  text-transform: capitalize;
}
/*================================================
6.6: about
==================================================*/
.home2.about .image {
  position: relative;
}
.home2.about .vid-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 0;
}
.home2.about .vid-icon i {
  display: inline-block;
  height: 95px;
  width: 95px;
  line-height: 95px;
  padding-left: 0;
  text-align: center;
  background: var(--gradient3);
  border-radius: 50%;
  font-size: 30px;
  color: var(--white);
}
.home2.about .vid-icon i:after {
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 20px;
  height: 95px;
  width: 95px;
  border-radius: 50%;
  box-shadow: 0 0 rgba(60, 111, 247, 0.2), 0 0 0 15px rgba(60, 111, 247, 0.2),
    0 0 0 30px rgba(60, 111, 247, 0.2);
  animation: ripple-wave 1s linear infinite;
  animation-play-state: running;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
@keyframes ripple-wave {
  to {
    box-shadow: 0 0 0 15px rgba(60, 111, 247, 0.2),
      0 0 0 30px rgba(60, 111, 247, 0.2), 0 0 0 45px rgba(60, 111, 247, 0);
  }
}
.home2.about .section-title {
  padding-bottom: 20px;
}
.home2.about .section-title h6 {
  font-size: 18px;
  text-transform: uppercase;
}
.home2.about .section-title h3 {
  font-size: 45px;
  line-height: 58px;
}
.home2.about ul {
  padding-top: 25px;
  padding-bottom: 25px;
}
.home2.about ul li {
  position: relative;
}
.home2.about ul li p {
  padding-bottom: 5px;
  padding-left: 30px;
}
.home2.about ul li i {
  display: inline-block;
  color: var(--light-blue);
  position: absolute;
  top: 4px;
  left: 0;
}
.home2.about a {
  line-height: 60px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  padding-left: 45px;
  padding-right: 40px;
}
.home2.about a i {
  padding-left: 12px;
}

/*================================================
6.7: choose
==================================================*/
.home2.choose {
  background-attachment: fixed !important;
}
.home2.choose .overlay {
  background: rgba(23, 62, 178, 0.5);
}
.home2.choose .section-title h6 {
  background: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.choose .section-title h3 {
  color: var(--white);
}
.home2.choose .single {
  padding: 40px 40px 40px 30px;
  position: relative;
  z-index: 1;
}
.home2.choose .single .bg {
  height: 100%;
  width: 100%;
  background: #255dff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  z-index: -1;
  overflow: hidden;
  display: block;
  opacity: 0;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  transition: all 900ms ease;
  -webkit-transform: perspective(400px) rotateX(-90deg);
  -moz-transform: perspective(400px) rotateX(-90deg);
  -ms-transform: perspective(400px) rotateX(-90deg);
  -o-transform: perspective(400px) rotateX(-90deg);
  transform: perspective(400px) rotateX(-90deg);
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.home2.choose .single .bg:after {
  content: "";
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 15px solid #94b0ff;
  position: absolute;
  top: -40px;
  right: -50px;
  z-index: 0;
}
.home2.choose .single:hover .bg {
  opacity: 1;
  -webkit-transform: perspective(400px) rotateX(0deg);
  -moz-transform: perspective(400px) rotateX(0deg);
  -ms-transform: perspective(400px) rotateX(0deg);
  -o-transform: perspective(400px) rotateX(0deg);
  transform: perspective(400px) rotateX(0deg);
}
.home2.choose .single .icon {
  margin-right: 30px;
}
.home2.choose .single .icon i {
  font-size: 50px;
  color: var(--white);
}
.home2.choose .single h5 {
  font-family: var(--roboto);
  font-weight: 700;
  color: var(--white);
  text-transform: capitalize;
  font-size: 22px;
}
.home2.choose .single p {
  color: var(--white);
  padding-top: 20px;
}

/*================================================
6.8: team
==================================================*/
.home2.team {
  padding-bottom: 160px;
}
.home2.team .item {
  position: relative;
}
.home2.team .item img {
  width: 100%;
}
.home2.team .item ul {
  position: absolute;
  top: 20px;
  right: 20px;
}
.home2.team .item ul li {
  padding-bottom: 10px;
  opacity: 0;
}
.home2.team .item ul li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--white);
  text-align: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.home2.team .item:hover ul li {
  opacity: 1;
}

.home2.team .item ul li a i {
  line-height: 40px;
  font-size: 20px;
  color: var(--blue);
}
.home2.team .item ul li a:hover {
  background: var(--gradient3);
}
.home2.team .item ul li a:hover i {
  color: var(--white);
}

.home2.team .item .detail-area {
  height: 85px;
  width: 100%;
  position: absolute;
  bottom: -40px;
  left: 0;
  overflow: hidden;
}
.home2.team .item .team-detail {
  position: absolute;
  top: 0;
  left: -100%;
  background: var(--gradient3);
  box-shadow: 5px 0 57px rgba(0, 0, 0, 0.3);
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
  padding: 10px 80px 10px 30px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home2.team .item .team-detail h5 {
  font-family: var(--heebo);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
  padding-bottom: 5px;
}
.home2.team .item .team-detail p {
  text-transform: capitalize;
  color: var(--white);
}
.home2.team .item:hover .team-detail {
  left: 0;
}
.home2.team .item:hover ul li:nth-child(1) a {
  animation: fade-in-right 0.1s ease-in-out;
  -webkit-animation: fade-in-right 0.1s ease-in-out;
}
.home2.team .item:hover ul li:nth-child(2) a {
  animation: fade-in-right 0.3s ease-in-out;
  -webkit-animation: fade-in-right 0.3s ease-in-out;
}
.home2.team .item:hover ul li:nth-child(3) a {
  animation: fade-in-right 0.5s ease-in-out;
  -webkit-animation: fade-in-right 0.5s ease-in-out;
}
.home2.team .item:hover ul li:nth-child(4) a {
  animation: fade-in-right 0.7s ease-in-out;
  -webkit-animation: fade-in-right 0.7s ease-in-out;
}
@keyframes fade-in-right {
  0% {
    transform: translateX(25px);
    -webkit-transform: translateX(25px);
    -moz-transform: translateX(25px);
    -ms-transform: translateX(25px);
    -o-transform: translateX(25px);
  }
  100% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

/*================================================
6.9: fun
==================================================*/
.home2.fun {
  background: #edf3fb;
}
.home2.fun .section-title {
  padding-bottom: 20px;
}
.home2.fun .section-title h3 {
  font-size: 40px;
}
.home2.fun .section-title h3 span {
  color: var(--dark-blue);
}

.home2.fun .pro-bar-container {
  height: 10px;
  margin: 30px 0 0 0;
  border: 0;
  background: var(--dark);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  overflow: visible;
}
.home2.fun .pro-bar {
  width: 0%;
  height: 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background: var(--gradient3);
}
.home2.fun .item {
  margin-top: 65px;
}
.home2.fun .item,
.home2.fun .item .text {
  position: relative;
}
.home2.fun .item .text p {
  position: absolute;
  top: -35px;
  left: 0;
  font-family: var(--roboto);
  color: var(--dark);
  text-transform: capitalize;
}
.home2.fun .item .percent {
  display: inline-block;
  position: absolute;
  top: -35px;
  font-family: var(--roboto);
  font-weight: 400;
  color: var(--dark);
}

/*================================================
6.10: project
==================================================*/
.home2.project .project-menu .active a {
  background: var(--gradient3);
}
.home2.project .single-item .project-detail h6 {
  background: var(--gradient3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*================================================
6.11: video
==================================================*/
.home2.video {
  padding-top: 145px;
  padding-bottom: 155px;
  background-attachment: fixed !important;
}
.home2.video .content .vid-icon {
  display: inline-block;
  padding: 0;
  position: relative;
}
.home2.video .content .vid-icon i {
  display: inline-block;
  height: 55px;
  width: 55px;
  line-height: 55px;
  padding-left: 0;
  text-align: center;
  background: var(--white);
  border-radius: 50%;
  font-size: 20px;
  color: var(--gradient3);
}
.home2.video .content .vid-icon i:after {
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 20px;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  box-shadow: 0 0 rgba(255, 255, 255, 0.1), 0 0 0 15px rgba(255, 255, 255, 0.1),
    0 0 0 30px rgba(255, 255, 255, 0.1);
  animation: ripple-wave1 1s linear infinite;
  animation-play-state: running;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  -webkit-animation: ripple-wave1 1s linear infinite;
}
@keyframes ripple-wave1 {
  to {
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.1),
      0 0 0 30px rgba(255, 255, 255, 0.1), 0 0 0 45px rgba(255, 255, 255, 0.02);
  }
}
.home2.video .content .section-title {
  padding-top: 60px;
}
.home2.video .content .section-title h6 {
  background: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.video .content .section-title h3 {
  color: var(--white);
  font-size: 45px;
  line-height: 64px;
}
/*================================================
6.12: brand
==================================================*/
.home2.brand {
  margin-top: -100px;
}
.home2.brand .bg {
  background: var(--white);
  box-shadow: 0 0 83px rgba(0, 0, 0, 0.18);
  padding-left: 30px;
  padding-right: 30px;
}
.home2.brand ul li {
  position: relative;
}
.home2.brand ul li .img-main {
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home2.brand ul li .img-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home2.brand ul li a:hover .img-main {
  opacity: 0;
}
.home2.brand ul li a:hover .img-hover {
  opacity: 1;
}
/*================================================
6.13: client
==================================================*/
.home2.client .single-item {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 1px solid #ddd;
  background: var(--white);
  padding: 40px 25px;
  margin-bottom: 1px;
}
.home2.client .single-item .quote i {
  font-size: 40px;
  background: var(--gradient3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.client .single-item p {
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
}
.home2.client .single-item .author img {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 20px;
}
.home2.client .single-item .author h6 {
  font-family: var(--roboto);
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--dark);
}
.home2.client .single-item .author span {
  display: inline-block;
  font-family: var(--roboto);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--grey);
}
.home2.client .swiper-slide-active.single-item {
  background: var(--gradient3);
  border-color: transparent;
}
.home2.client .swiper-slide-active.single-item .quote i {
  background: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.client .swiper-slide-active.single-item p,
.home2.client .swiper-slide-active.single-item .author h6,
.home2.client .swiper-slide-active.single-item .author span {
  color: var(--white);
}
.home2.client .swiper-pagination {
  margin-top: 50px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.home2.client .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background: var(--white);
  border: 1px solid var(--blue);
  opacity: 1;
  margin: 0 5px;
}
.home2.client .swiper-pagination-bullet-active {
  background: var(--gradient3);
}
/*================================================
6.14: blog
==================================================*/
.home2.blog .single-blog .content ul li a i {
  background: var(--gradient3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home2.blog .single-blog .content ul li a:hover,
.home2.blog .single-blog .content h5:hover,
.home2.blog .single-blog .content .read-more:hover {
  color: var(--blue);
}
/*================================================
6.15: footer
==================================================*/
.home2.footer .footer-mid .address li i {
  color: var(--blue);
}
.home2.footer .footer-mid .address li:hover i {
  background: var(--gradient3);
  color: var(--white);
}
.home2.footer .footer-mid .navigation li a:hover,
.home2.footer .footer-mid .company li a:hover,
.home2.footer .footer-bottom ul li a:hover {
  color: var(--light-blue);
}

/*================================================
07: home 3
==================================================*/

/*================================================
7.1: banner
==================================================*/
.home3.banner {
  padding-top: 230px;
  padding-bottom: 550px;
  margin-bottom: 110px;
  position: relative;
}
.home3.banner h2 {
  font-size: 52px;
}
.home3.banner p {
  padding-top: 15px;
}
.home3.banner ul li .special-btn span i {
  background: var(--gradient2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home3.banner ul li .special-btn:hover {
  color: var(--orange);
}
.home3.banner .image {
  position: absolute;
  bottom: -110px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/*================================================
7.2: brand
==================================================*/
.home3.brand {
  margin-top: 0;
  padding-top: 70px;
}
.home3.brand .bg {
  box-shadow: none;
  padding: 50px 0;
  border-bottom: 1px solid #ddd;
}
/*================================================
7.3: feature
==================================================*/
.home3.choose .single-item {
  background: var(--white);
  box-shadow: 2px 0 90px rgba(0, 0, 0, 0.1);
  padding: 20px 35px 30px 35px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.home3.choose .single-item:before {
  content: "";
  position: absolute;
  top: -30px;
  right: -30px;
  height: 105px;
  width: 105px;
  background: var(--gradient2);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home3.choose .single-item:hover:before {
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.home3.choose .single-item h5 {
  font-family: var(--roboto);
  font-size: 22px;
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home3.choose .single-item p {
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home3.choose .single-item a {
  display: inline-block;
  font-family: var(--heebo);
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  background: var(--gradient2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home3.choose .single-item a i {
  padding-right: 10px;
}
.home3.choose .single-item:hover h5,
.home3.choose .single-item:hover p {
  color: var(--white);
}
.home3.choose .single-item:hover a {
  background: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*================================================
7.4: about
==================================================*/
.home3.about {
  margin-top: -85px;
  padding-top: 210px;
  padding-bottom: 35px;
}
.home3.about .section-title {
  padding-bottom: 15px;
}
.home3.about .section-title h3 {
  font-size: 40px;
}
.home3.about .content ul {
  padding: 20px 0;
}
.home3.about .content ul li {
  position: relative;
}
.home3.about .content ul li i {
  display: inline-block;
  position: absolute;
  top: 2px;
  left: 0;
  font-size: 20px;
  color: var(--dark);
}
.home3.about .content ul li p {
  padding-left: 20px;
}
.home3.about .content ul li:hover i {
  background: var(--gradient2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*================================================
7.5: feature
==================================================*/
.home3.feature .single-item::after {
  background: var(--gradient2);
}
/*================================================
7.6: project
==================================================*/
.home3.project .project-menu {
  margin-bottom: 60px;
}
.home3.project .project-menu li a {
  display: inline-block;
  font-family: var(--heebo);
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--grey);
  clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 100%);
  background: transparent;
  padding: 13px 32px 13px 12px;
}
.home3.project .project-menu .active a {
  background: var(--gradient2);
  color: var(--white);
}
.home3.project .single-item {
  position: relative;
  margin-top: 30px;
}
.home3.project .single-item img {
  width: 100%;
}
.home3.project .single-item .project-detail {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 100%;
  left: 0;
  text-align: center;
}
.home3.project .single-item .project-detail .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.home3.project .single-item .project-detail h4 {
  font-size: 28px;
  font-family: var(--roboto);
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
  white-space: nowrap;
}
.home3.project .single-item .project-detail h4:hover {
  background: var(--gradient2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home3.project .single-item .project-detail p {
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
}
/*================================================
7.7: team
==================================================*/
.home3.team {
  padding-bottom: 160px;
}
.home3.team .item {
  position: relative;
}
.home3.team .item img {
  width: 100%;
}
.home3.team .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  opacity: 0;
}
.home3.team .item:hover .overlay {
  opacity: 1;
}
.home3.team .item ul {
  position: absolute;
  bottom: 60px;
  left: 20px;
  z-index: 4;
}
.home3.team .item ul li {
  padding-right: 10px;
  opacity: 0;
}
.home3.team .item ul li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--white);
  text-align: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.home3.team .item:hover ul li {
  opacity: 1;
}

.home3.team .item ul li a i {
  line-height: 40px;
  font-size: 20px;
  color: var(--orange);
}
.home3.team .item ul li a:hover {
  background: var(--gradient2);
}
.home3.team .item ul li a:hover i {
  color: var(--white);
}

.home3.team .item .detail-area {
  height: 85px;
  width: 100%;
  position: absolute;
  bottom: -40px;
  left: 0;
  overflow: hidden;
  z-index: 5;
}
.home3.team .item .team-detail {
  position: absolute;
  top: 0;
  left: -100%;
  background: var(--gradient2);
  box-shadow: 5px 0 57px rgba(0, 0, 0, 0.3);
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
  padding: 10px 80px 10px 30px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.home3.team .item .team-detail h5 {
  font-family: var(--heebo);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
  padding-bottom: 5px;
}
.home3.team .item .team-detail p {
  text-transform: capitalize;
  color: var(--white);
}
.home3.team .item:hover .team-detail {
  left: 0;
}

.home3.team .item:hover ul li:nth-child(1) a {
  animation: fade-in-bottom 0.1s ease-in-out;
  -webkit-animation: fade-in-bottom 0.1s ease-in-out;
}
.home3.team .item:hover ul li:nth-child(2) a {
  animation: fade-in-bottom 0.3s ease-in-out;
  -webkit-animation: fade-in-bottom 0.3s ease-in-out;
}
.home3.team .item:hover ul li:nth-child(3) a {
  animation: fade-in-bottom 0.5s ease-in-out;
  -webkit-animation: fade-in-bottom 0.5s ease-in-out;
}
.home3.team .item:hover ul li:nth-child(4) a {
  animation: fade-in-bottom 0.7s ease-in-out;
  -webkit-animation: fade-in-bottom 0.7s ease-in-out;
}
@keyframes fade-in-bottom {
  0% {
    transform: translateY(25px);
    -webkit-transform: translateY(25px);
    -moz-transform: translateY(25px);
    -ms-transform: translateY(25px);
    -o-transform: translateY(25px);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
/*================================================
7.8: counter
==================================================*/

.home3.counter {
  background-attachment: fixed !important;
}
.home3.counter .overlay {
  background: rgba(0, 0, 0, 0.64);
  padding-top: 115px;
  padding-bottom: 110px;
}
.home3.counter .item .icon {
  height: 180px;
  width: 180px;
  border: 8px solid var(--white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: auto;
  text-align: center;
}
.home3.counter .item .icon i {
  font-size: 60px;
  color: var(--white);
  line-height: 164px;
}
.home3.counter .item1 .icon {
  background: #f084dc;
}
.home3.counter .item2 .icon {
  background: var(--gradient2);
}
.home3.counter .item3 .icon {
  background: #69ccff;
}
.home3.counter .item4 .icon {
  background: #8b68ef;
}
.home3.counter .item h5 {
  font-family: var(--roboto);
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
  padding-top: 15px;
  padding-bottom: 20px;
}
.home3.counter .item h2 {
  font-family: var(--heebo);
  font-weight: 500;
  font-size: 76px;
  color: var(--white);
}

/*================================================
7.9: contact
==================================================*/
.home3.contact .section-title h3 {
  width: 60%;
}
.home3.contact .inputs {
  width: 100%;
  height: 34px;
  border: 0;
  border-bottom: 1px solid #c6c7c9;
  background: transparent;
  margin-bottom: 40px;
  outline: none;
}
.home3.contact textarea.inputs {
  height: 140px;
  border: 1px solid #c6c7c9;
  padding: 15px;
}
.home3.contact .inputs:focus {
  border-color: var(--orange);
}
.home3.contact .inputs::placeholder {
  font-size: 16px;
  font-family: var(--heebo);
  text-transform: capitalize;
  font-weight: 400;
  color: var(--grey);
}
.home3.contact .location #map {
  width: 100%;
  height: 550px;
}

/*================================================
7.10: blog
==================================================*/
.home3.blog .single-blog .content ul li a i {
  background: var(--gradient2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home3.blog .single-blog .content ul li a:hover,
.home3.blog .single-blog .content h5:hover,
.home3.blog .single-blog .content .read-more:hover {
  color: var(--orange);
}
/*================================================
7.11: footer
==================================================*/
.home3.footer .footer-mid .address li i {
  color: var(--orange);
}
.home3.footer .footer-mid .address li:hover i {
  background: var(--gradient2);
  color: var(--white);
}
.home3.footer .footer-mid .navigation li a:hover,
.home3.footer .footer-mid .company li a:hover,
.home3.footer .footer-bottom ul li a:hover {
  color: var(--orange);
}

/*================================================
08: inner page
==================================================*/
/*================================================
8.1: menubar
==================================================*/
.inner-page.menubar .header-menu {
  margin-left: auto;
}
.inner-page.menubar .right-part button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--white);
  margin-left: 20px;
}
.inner-page.menubar .right-part button i {
  font-size: 16px;
  line-height: 40px;
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*================================================
8.2: banner
==================================================*/
.inner-page.banner {
  padding-top: 200px;
  padding-bottom: 130px;
}
.inner-page.banner h2 {
  font-size: 50px;
  font-weight: 700;
  font-family: var(--roboto);
  color: var(--white);
  text-transform: capitalize;
  padding-bottom: 10px;
}
.inner-page.banner .breadcrumb {
  justify-content: center;
}
.inner-page.banner .breadcrumb-item a,
.inner-page.banner .breadcrumb-item {
  text-transform: capitalize;
  color: var(--white);
  font-family: var(--heebo);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.inner-page.banner .breadcrumb-item a:hover {
  color: var(--dark-orange);
}
.inner-page.banner .breadcrumb-item.active {
  color: var(--white);
}
.inner-page.banner .breadcrumb-item + .breadcrumb-item::before {
  color: var(--white);
}
/*================================================
8.3: team
==================================================*/
.about-page.team .section-title h6 {
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-page.team .item ul li a:hover,
.about-page.team .item .team-detail {
  background: var(--gradient1);
}
/*================================================
8.4: video
==================================================*/
.about-page.video {
  padding: 0;
}
.about-page.video .overlay {
  padding-top: 120px;
  padding-bottom: 120px;
  background: rgba(0, 0, 0, 0.4);
}
.about-page.video .content .section-title {
  padding-top: 0;
}
.about-page.video .content .vid-icon i {
  color: var(--dark-orange);
}
/*================================================
09: service page
==================================================*/
/*================================================
9.1: choose
==================================================*/
.service-page.choose {
  background: #edf3fb;
}
.service-page.choose .section-title h6 {
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-page.choose .section-title h3 {
  color: var(--dark);
}
.service-page.choose .single .icon i {
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-page.choose .single h5 {
  color: var(--dark);
}
.service-page.choose .single p {
  color: var(--grey);
}
.service-page.choose .single .bg {
  background: var(--gradient1);
}
.service-page.choose .single .bg:after {
  display: none;
}
.service-page.choose .single:hover .icon i {
  background: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-page.choose .single:hover h5,
.service-page.choose .single:hover p {
  color: var(--white);
}
/*================================================
10: service-detail page
==================================================*/
.service-page.detail {
  padding-bottom: 90px;
}
.service-page.detail .image img {
  width: 100%;
}
.service-page.detail .text {
  padding-right: 50px;
}
.service-page.detail .text h5 {
  font-size: 22px;
  font-family: var(--heebo);
  font-weight: 700;
  color: var(--dark);
  padding: 20px 0;
}
.service-page.detail .text p {
  padding-bottom: 20px;
  color: #616161;
}
.service-page.detail .text .img {
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}
.service-page.detail .right-part .title {
  padding-bottom: 30px;
}
.service-page.detail .right-part .title h5 {
  font-size: 22px;
  font-family: var(--heebo);
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  position: relative;
}
.service-page.detail .right-part .title h5:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 60px;
  background: var(--gradient1);
}
.service-page.detail .right-part .item {
  margin-bottom: 30px;
}
.service-page.detail .right-part .item:last-child {
  margin-bottom: 0;
}
.service-page.detail .right-part .item ul li {
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}
.service-page.detail .right-part .item ul li p {
  color: #616161;
  text-transform: capitalize;
}
.service-page.detail .right-part .hours {
  padding: 15px;
  border: 6px solid #ddd;
}
.service-page.detail .right-part .item a {
  margin-top: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.service-page.detail .right-part .item a i {
  padding-left: 10px;
}
.service-page.detail .right-part .item .img img {
  width: 100%;
}

/*================================================
11: team page
==================================================*/
/*================================================
11.1: team
==================================================*/
.team-page.team {
  padding-bottom: 90px;
}
.team-page.team .item {
  margin-bottom: 70px;
}
.team-page.team .section-title h6 {
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team-page.team .item ul li a:hover,
.team-page.team .item .team-detail {
  background: var(--gradient1);
}
/*================================================
12: team detail page
==================================================*/
/*================================================
12.1: team detail
==================================================*/
.team-page.team-detail .personal-info {
  box-shadow: 19px 0 109px rgba(0, 0, 0, 0.08);
}
.team-page.team-detail .personal-info .image img {
  width: 100%;
}
.team-page.team-detail .personal-info .name {
  padding: 25px 30px 30px 30px;
}
.team-page.team-detail .personal-info .name h5 {
  font-family: var(--roboto);
  font-size: 25px;
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
}
.team-page.team-detail .personal-info .name p {
  text-transform: capitalize;
  padding-top: 5px;
}
.team-page.team-detail .personal-info .name ul {
  padding-top: 20px;
}
.team-page.team-detail .personal-info .name ul li {
  padding-right: 20px;
}
.team-page.team-detail .personal-info .name ul li a i {
  font-size: 16px;
  color: var(--grey);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.team-page.team-detail .personal-info .name ul li a:hover i {
  color: var(--dark-orange);
}
.team-page.team-detail .box {
  padding-top: 30px;
}
.team-page.team-detail .box:first-child {
  padding-top: 0;
}
.team-page.team-detail .title {
  padding-bottom: 40px;
}
.team-page.team-detail .title h5 {
  font-family: var(--roboto);
  font-size: 25px;
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  position: relative;
}
.team-page.team-detail .title h5:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 65px;
  background: var(--gradient1);
}
.team-page.team-detail .table tr th,
.team-page.team-detail .table tr td {
  font-family: var(--heebo);
  font-weight: 400;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 28px;
  color: var(--grey);
  padding: 5px 0;
}
.team-page.team-detail .table tr th {
  font-weight: 500;
}
.team-page.team-detail .table1 tr td {
  text-transform: uppercase;
}
.team-page.team-detail .table tr .day {
  width: 150px;
}
.team-page.team-detail .table tr .time {
  min-width: 200px;
}
.team-page.team-detail .table tr .yar {
  min-width: 150px;
}
.team-page.team-detail .table tr .dept {
  min-width: 170px;
}
.team-page.team-detail .table tr .pos,
.team-page.team-detail .table tr .com {
  min-width: 200px;
}
/*================================================
13: project detail page
==================================================*/
.project-page.project-detail .image img {
  width: 100%;
}
.project-page.project-detail .info-area {
  padding-left: 60px;
}
.project-page.project-detail .sub-title {
  padding-bottom: 20px;
}
.project-page.project-detail .sub-title h5 {
  font-family: var(--roboto);
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--dark);
}
.project-page.project-detail .info li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}
.project-page.project-detail .info li:last-child {
  border-bottom: 0;
}
.project-page.project-detail .info li h6 {
  font-size: 18px;
  font-family: var(--roboto);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--dark);
  width: 50%;
}
.project-page.project-detail .info li p {
  width: 50%;
  text-transform: capitalize;
}
.project-page.project-detail .info li ul li {
  border: 0;
  padding: 0;
  padding-right: 15px;
}
.project-page.project-detail .info li ul li a i {
  font-size: 16px;
  color: var(--dark);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.project-page.project-detail .info li ul li a:hover i {
  color: var(--dark-orange);
}
.project-page.project-detail .list-part {
  padding-top: 10px;
}
.project-page.project-detail .title {
  padding-top: 20px;
  padding-bottom: 15px;
}
.project-page.project-detail .title h4 {
  font-size: 29px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--roboto);
}
.project-page.project-detail .desc-list {
  padding-top: 20px;
}
.project-page.project-detail .desc-list li {
  position: relative;
  padding: 5px 0 5px 30px;
}
.project-page.project-detail .desc-list li:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: var(--gradient1);
}
/*================================================
14: blog page
==================================================*/
/*================================================
14.1: blog
==================================================*/
.blog-page.blog {
  padding-bottom: 90px;
}
.blog-page.blog .single-blog {
  margin-bottom: 30px;
}
/*================================================
15: contact page
==================================================*/
/*================================================
15.1: contact
==================================================*/
.contact-page.contact .section-title h6 {
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*================================================
15.2: location
==================================================*/
.contact-page.location #map {
  width: 100%;
  height: 550px;
}

/*================================================
16: blog-detail page
==================================================*/
/*================================================
16.1: blog-detail
==================================================*/
.blog-page.blog-detail .content img {
  width: 100%;
}
.blog-page.blog-detail .content h4 {
  font-family: var(--roboto);
  font-size: 32px;
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  padding-top: 25px;
  padding-bottom: 20px;
}
.blog-page.blog-detail .content p {
  padding-bottom: 20px;
}
.blog-page.blog-detail .content blockquote {
  background: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 35px;
  margin: 0 45px 20px 45px;
}
.blog-page.blog-detail .content blockquote p {
  padding: 0;
}
.blog-page.blog-detail .content blockquote span {
  display: inline-block;
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--heebo);
  font-weight: 400;
  color: var(--dark);
  float: right;
  position: relative;
}
.blog-page.blog-detail .content blockquote span:after {
  content: "";
  height: 1px;
  width: 35px;
  background: var(--dark-blue);
  position: absolute;
  top: 50%;
  left: -50px;
  z-index: 4;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.blog-page.blog-detail .content .share {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 25px 0;
  margin: 40px 0;
}
.blog-page.blog-detail .content .share h6 {
  font-family: var(--roboto);
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: var(--dark);
  text-transform: capitalize;
}
.blog-page.blog-detail .content .share ul li {
  padding: 0 15px;
}
.blog-page.blog-detail .content .share ul li a i {
  font-size: 20px;
  color: var(--dark);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.blog-page.blog-detail .content .share ul li a:hover i {
  color: var(--dark-orange);
}

/* comments */
.blog-page.blog-detail .content .comments h4 {
  padding-bottom: 0;
}
.blog-page.blog-detail .content .comments li {
  position: relative;
}
.blog-page.blog-detail .content .comments li.single-comment li.single-comment {
  margin-left: 60px;
}
.blog-page.blog-detail .content .comments li.single-comment {
  margin: 35px 0;
}
.blog-page.blog-detail .content .comments li img {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: 4;
}
.blog-page.blog-detail .content .comments li .comment-body {
  padding-left: 100px;
}
.blog-page.blog-detail .content .comments li .comment-body {
  padding-top: 5px;
  padding-bottom: 0;
}
.blog-page.blog-detail .content .comments li .comment-author li a {
  font-size: 14px;
  font-family: var(--roboto);
  font-weight: 500;
  color: var(--dark);
  text-transform: capitalize;
}
.blog-page.blog-detail .content .comments li .comment-author li a:hover {
  color: var(--dark-orange);
}
.blog-page.blog-detail
  .content
  .comments
  li
  .comment-author
  li:not(:last-child):after {
  content: "|";
  position: relative;
  margin: 0 12px;
  color: var(--dark-blue);
}
.blog-page.blog-detail .content .comments li .comment-author li:last-child a {
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  font-family: var(--heebo);
  color: var(--grey);
}
.blog-page.blog-detail .content .comments li .comment-author a {
  display: inline-block;
  color: #666;
  text-transform: capitalize;
  font-size: 14px;
  font-family: var(--roboto);
  font-weight: 400;
}
.blog-page.blog-detail .content .comments li .comment-author a i {
  color: var(--dark-orange);
  padding-right: 5px;
}
.blog-page.blog-detail .content .comments li .comment-author a:hover {
  color: var(--dark-orange);
}

/* reply */
.blog-page.blog-detail .content .leave-reply .input-reply {
  width: 100%;
  height: 44px;
  padding-left: 20px;
  background: #f8f8f8;
  border: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  margin-bottom: 30px;
}
.blog-page.blog-detail .content .leave-reply .input-reply:hover,
.blog-page.blog-detail .content .leave-reply .input-reply:focus {
  border-color: var(--dark-orange);
}
.blog-page.blog-detail .content .leave-reply textarea.input-reply {
  height: 120px;
  padding-top: 10px;
}
.blog-page.blog-detail .content .leave-reply .input-reply::placeholder {
  font-family: var(--heebo);
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  color: #a7a7a7;
}
.blog-page.blog-detail .content .leave-reply button {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

/* right content */
.blog-page.blog-detail .right-content .box {
  padding: 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background: #f8f9ff;
  margin-bottom: 30px;
}
.blog-page.blog-detail .right-content .box .inputs {
  height: 45px;
  background: var(--white);
  width: calc(100% - 55px);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 0;
  outline: none;
  padding: 0 15px;
}
.blog-page.blog-detail .right-content .box .inputs::placeholder {
  text-transform: capitalize;
  font-size: 16px;
  font-family: var(--heebo);
  font-weight: 400;
  color: var(--grey);
}
.blog-page.blog-detail .right-content .box button {
  height: 45px;
  width: 55px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--gradient1);
  text-align: center;
}
.blog-page.blog-detail .right-content .box button i {
  font-size: 16px;
  line-height: 45px;
  color: var(--white);
}
.blog-page.blog-detail .right-content .box .title {
  padding-bottom: 20px;
}
.blog-page.blog-detail .right-content .box .title h6 {
  font-size: 22px;
  color: var(--dark);
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 700;
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
}
.blog-page.blog-detail .right-content .box .title h6:after {
  content: "";
  height: 1px;
  width: 35px;
  background: var(--dark-orange);
  position: absolute;
  top: 50%;
  left: calc(100% + 20px);
  z-index: 4;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.blog-page.blog-detail .right-content .box .post li:not(:last-child) {
  padding-bottom: 20px;
}
.blog-page.blog-detail .right-content .box .post li .img {
  margin-right: 20px;
}
.blog-page.blog-detail .right-content .box .post li .img img {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.blog-page.blog-detail .right-content .box .post li .text {
  flex: 1;
}
.blog-page.blog-detail .right-content .box .post li span {
  font-family: var(--heebo);
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: var(--grey);
  text-transform: uppercase;
}
.blog-page.blog-detail .right-content .box .post li p {
  font-family: var(--roboto);
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  color: var(--dark);
}
.blog-page.blog-detail .right-content .box .post li p:hover {
  color: var(--dark-orange);
}
.blog-page.blog-detail .right-content .box .category li:not(:last-child) {
  padding-bottom: 10px;
}
.blog-page.blog-detail .right-content .box .category li a {
  font-family: var(--roboto);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark);
  text-transform: capitalize;
}
.blog-page.blog-detail .right-content .box .category li a i {
  padding-right: 10px;
}
.blog-page.blog-detail .right-content .box .category li a:hover {
  color: var(--dark-orange);
}
.blog-page.blog-detail .right-content .box .all-tags a {
  display: inline-block;
  font-size: 14px;
  font-family: var(--heebo);
  background: var(--white);
  text-transform: capitalize;
  font-weight: 400;
  color: var(--grey);
  line-height: 32px;
  padding: 0 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.blog-page.blog-detail .right-content .box .all-tags a:hover {
  background: var(--gradient1);
  color: var(--white);
}
/*================================================
17: modal
==================================================*/
.inner-page.modal .modal-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
  text-transform: capitalize;
  font-family: var(--roboto);
}
.inner-page.modal .modal-body .inputs {
  width: 100%;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 0 20px;
  outline: none;
}
.inner-page.modal .modal-body .inputs:hover,
.inner-page.modal .modal-body .inputs:focus {
  border-color: var(--dark-orange);
}
.inner-page.modal .modal-body .inputs::placeholder {
  font-family: var(--heebo);
  font-size: 16px;
  color: var(--grey);
  text-transform: capitalize;
}
