html {
  scroll-behavior: smooth;
}
body {
  background-color: #090909;
  color: #fff;
  font-size: 18px;
  font-family: "Inter", sans-serif;
}
.navbar-brand img {
  width: 190px;
  padding-top: 15px;
}
.menubar .right-part {
  padding-top: 15px;
}
.menubar.sticky .right-part {
  padding-top: 0px;
}
.menubar.sticky .navbar-brand img {
  padding-top: 0px;
}

.menubar.sticky .header-menu > ul > li {
  padding-top: 0px;
}
.bedge {
  color: #4de3ed;
  border-radius: 24.348px;
  background: #2c2c2c;
  display: inline-flex;
  padding: 10px 25px;
  max-width: 165px;
  text-align: center;
  justify-content: center;
}
.home-contact {
  background-image: url(../images/Regina.svg);
  background-size: cover;
  background-position: center center;
  padding: 35px 25px;
  border-radius: 9.183px;
  border: 0.574px solid #4f4f4f;
  height: 100%;
}
.home-contact h3 {
  color: #fff;

  font-size: 22.482px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 20px 0 20px 0;
}
.home-contact .input-reply {
  width: 100%;
  height: 40px;
  padding-left: 20px;
  border-radius: 4.137px;
  border: 0;
  background: rgba(231, 233, 235, 0.5);
  border-radius: 4px;
  outline: none;
  margin-bottom: 15px;
  color: #fff;
}
.home-contact .button-style1 {
  border-radius: 765.443px;
  background: #353535;
}
.home-contact .button-style1 {
  border-radius: 765.443px;
  background: #353535;
  transition: transform 0.3s;
}

.home-contact .button-style1:hover {
  background-color: #090909;
}
.contact-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.text-heading h2 {
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  line-height: 1;
  margin-bottom: 10px;
}

.text-heading p {
  font-style: normal;
  font-weight: 400;
  color: #8a898e;
}
.text-heading p span {
  font-weight: 800;
}
.icon-heading {
  display: flex;
  align-items: center;
}
.icon-img {
  border-radius: 20px;
  border: 0.66px solid var(--default-light-stroke, #e5e5e6);
  background: linear-gradient(180deg, #160f1d 0%, #121212 100%);
  padding: 20px;
  margin-right: 15px;
}
.icon-img img {
  width: 30px;
}
h4.title {
  color: #fff;
  font-weight: 600;
  font-size: 22px;
}
ol.ordered {
  list-style: decimal;
}
ul.unordered {
  list-style: disc;
}

ol.ordered,
ul.unordered {
  margin-left: 15px;
}

.icon-title img {
  width: 26px;
}

.icon-title {
  display: flex;
  align-items: center;
}
.title-text h3 {
  font-size: 25px;
  line-height: 1;
  margin-left: 15px;
}

.title-text h4 {
  font-size: 16px;
  line-height: 1;
  margin-left: 0px;
}

.event-wrap {
  background-color: #232323;
  border-radius: 30px;
  overflow: hidden;
}
.event .text-wrap {
  height: 100%;
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.event a {
  display: inline-block;
  max-width: 183px;
  background: #353535;
  text-align: center;
}
.el .event a {
  margin-top: 30px;
}

.event a:hover {
  background: #353535;
}
.footer-logo {
  max-width: 200px;
  margin-bottom: 30px;
}
footer .abt h5 {
  font-weight: normal;
  color: #ffffffb2;
  font-size: 20px;
}

.footer .footer-mid .title h5 {
  font-size: 18px;
}
.footer .footer-mid .navigation li a,
.footer .footer-mid .company li a {
  color: rgba(255, 255, 255, 0.7);
}

.header-menu p {
  margin-top: -25px;
  margin-bottom: -8px;
  font-size: 14px;
}

.header-menu .active p {
  color: #3fff00;
}

span.submenu-button::before {
  margin-top: 5px;
}

.nav-pills .nav-link {
  color: rgba(255, 255, 255, 0.43);
  border-bottom: solid 1px #ffff;
  border-radius: 0;
  border-color: transparent;
  padding: 5px 0;
  margin-right: 25px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: transparent;
  border-color: #3fff00;
}

h1 {
  font-size: 35px;
}

.icon-title .icon {
  min-width: 35px;
}
::placeholder {
  color: #fff;
}

.banner video {
  width: 100%;
  position: absolute;
  z-index: -1;
  height: 100%;
  object-fit: cover;
}

#circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 1px #fff;
  position: absolute;
  pointer-events: none;
  transition: transform 0.2s ease-out; /* Added transition */
  transform: translate(-50%, -50%); /* Center the circle initially */
  top: 50%;
  left: 50%;
  display: flex;

  align-items: center;

  .circle_text {
    font-size: 16px;
    span {
      img {
        width: 30px;
      }
    }
  }
}
.banner-wrap {
  .discount {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .discount_img {
      img {
        max-width: 30px;
        width: 100%;
      }
    }

    .discount-text {
      h2 {
        font-size: 15px;
        line-height: 1;
        margin-left: 5px;
        padding: 0;
      }
    }
  }
  .banner-head {
    span {
      color: #3fff00;
    }
  }
}
.home1.menubar {
  background-color: #090909;
}
.home1.banner {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.webinar {
  background: rgb(70, 156, 162);
  background: radial-gradient(
    at left center,
    rgba(70, 156, 162, 1) 2%,
    rgba(0, 0, 0, 1) 35%,
    rgba(0, 0, 0, 1) 34%,
    rgba(0, 0, 0, 1) 100%
  );
}
.sec-title {
  font-size: 30px;
}
.sec-title span {
  color: #3fff00;
  position: relative;
}
.sec-title span::before {
  content: "";
  background-image: url(/assets/images/text-underLine.svg);
  position: absolute;
  bottom: -20;
  width: 100%;
  height: 50px;
  background-repeat: no-repeat;
  bottom: -15px;
  left: 0;
  background-position: left bottom;
  background-size: 100%;
}
.text-setion {
  height: 100%;
  display: flex;
  align-items: center;
}
.flag-gpt {
  padding: 60px 0;
}
.text-setion h3 {
  font-size: 25px;
  line-height: 1.5;
}
.box-sec {
  background-color: #232323;
  padding-right: 30px;
  border-radius: 15px;
  overflow: hidden;
}
.text-grey {
  color: #8e8e8e;
}

.flag-gpt-box {
  background-image: url(/assets/images/gpt-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(142, 142, 142, 0.25);
  border-radius: 20px;
  margin-top: 25px;
}

.flag-gpt-header {
  display: flex;
  align-items: center;
  padding: 0 45px;
}
.flag-gpt-header .gpt-icon {
  margin-right: 15px;
  padding: 30px 0;
}
.flag-gpt-header h4 {
  font-size: 20px;
}
.flag-gpt-answer {
  display: flex;
  padding: 40px 45px;
  background-color: #000;
  align-items: start;
  background-color: #171717;
}
.flag-gpt-answer .gpt-icon {
  margin-right: 15px;
  width: 65px;
}
.flag-gpt-answer .gpt-icon img {
  width: 100%;
}
.flag-gpt-que .gpt-img img {
  max-width: 60px;
}
.flag-gpt-que {
  padding: 50px 45px;
}
.flag-gpt-que .input-group {
  background: #0a0a0a;
  padding: 15px 0;
}
.flag-gpt-que .input-group input.form-control {
  background-color: transparent;
  border: none;
  color: #fff;
}
.flag-gpt-que button {
  border: none;
}
.home2.client .single-item {
  transform: scale(0.8);
  background-image: url(/assets/images/blog/Rochelle.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  border: transparent;
}
.home2.client .swiper-slide-active.single-item {
  transform: scale(1);
  z-index: 999;
  background-image: url(/assets/images/blog/Regina.png);
  background-size: cover;
  background-repeat: no-repeat;
}
/* .swiper-container{overflow: visible;} */
.input-group > .form-control:focus {
  box-shadow: none;
}
.relative {
  position: relative;
}
.blog-subheading a {
  color: #df91f2;
  margin-bottom: 25px;
}
.single-blog .image {
  margin-bottom: 25px;
}
.single-blog h5 {
  font-size: 40px;
  color: #fff;
  margin-top: 15px;
}
.single-blog p {
  font-size: 20px;
  line-height: 1.5;
  color: #ababab;
}
.swiper-button-prev,
.swiper-button-next {
  background: #353535;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 25px;
  color: #fff;
}
.swiper-button-next {
  right: -15px;
}
.swiper-button-prev {
  left: -15px;
}

/* Price */
.price {
  background: rgb(58, 141, 146);
  background: radial-gradient(
    circle,
    rgba(58, 141, 146, 0.87156869583771) 1%,
    rgba(35, 35, 35, 1) 62%,
    rgba(35, 35, 35, 1) 100%
  );
  border: none;
  padding: 25px;
  border-radius: 20px;
  transition: all 0.5s;
  border: solid 1px transparent;

  .price-sub-head {
    p {
      color: #4de3ed;
    }
  }
  .price-head {
    h2 {
      padding: 8px 0;
      font-size: 25px;
    }
  }
  .price-desc {
    p {
      color: #ababab;
    }
  }
  .price-rate {
    h2 {
      padding: 15px 0;
    }
  }
  .price-btn {
    margin-top: 25px;
  }
}

.price:hover {
  transform: scale(1.1);
  border: solid 1px #fff;
}

.price-list ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}
.price-list ul li::before {
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #469ca2;
  left: 0;
  content: "";
  border-radius: 50%;
  top: 5px;
}
.powring-ai {
  background: rgba(145, 242, 166, 1);
  background: radial-gradient(
    at right center,
    rgba(145, 242, 166, 0.5) 2%,
    rgba(0, 0, 0, 1) 35%,
    rgba(0, 0, 0, 1) 34%,
    rgba(9, 9, 9, 1) 100%
  );
}
.flagship-success {
  background-color: #090909;
}
.success-info .success-icon {
  margin-right: 15px;
}
.success-info .success-icon img {
  width: 50px;
}
.success-info h4 {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 3px;
}

.pitch-wrap {
  display: flex;
  position: relative;
}

.pitch-wrap .pitch-box:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 2px;
  background-color: #3fff00;
  position: absolute;

  top: 120px;
  transform: translateX(90px);
  z-index: -1;
}

.pitch-box {
  background-color: #151515;
  padding: 15px;
  border-radius: 10px;
  margin: 30px;
  text-align: center;
  width: 100%;
}
.pitch-title h2 {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 10px;
  margin-top: 10px;
}
.pitch-icon img {
  width: 100%;
  max-width: 100px;
  margin-bottom: 15px;
}

.ecommerce-wrap h4 {
  font-size: 20px;
}
.ecommerce-wrap p {
}

.ecommerce-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.num-wrap {
  text-align: center;
}
.num-title h2 {
  font-size: 30px;
}
.num-title h2 span {
  color: #3fff00;
}
.num-wrap span {
  display: inline-block;
}
.price-btn a.border-50 {
  border-radius: 50px;
}

.flip-card {
  perspective: 1000px;
}

.card-inner {
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: relative;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
  display: none;
}

.client img {
  padding: 0 25px;
}
.quries-form {
  padding: 45px;
  border-radius: 30px;
  background: rgb(66, 65, 71);
  background: -moz-linear-gradient(
    217deg,
    rgba(66, 65, 71, 1) 26%,
    rgba(17, 16, 29, 1) 100%
  );
  background: -webkit-linear-gradient(
    217deg,
    rgba(66, 65, 71, 1) 26%,
    rgba(17, 16, 29, 1) 100%
  );
  background: linear-gradient(
    217deg,
    rgba(66, 65, 71, 1) 26%,
    rgba(17, 16, 29, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#424147",endColorstr="#11101d",GradientType=1);
}

.form-floating > label {
  color: #000;
}
.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown),
.form-floating > .form-control,
.form-floating > .form-select {
  background-color: rgba(231, 232, 233, 0.5);
}
.form-control:focus {
  border-color: #3fff00;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #40ff003f;
}

.footer-logo img {
  max-width: 200px;
  margin-bottom: 30px;
}

@media (max-width: 1366px) {
  .event .text-wrap {
    padding: 20px;
  }
  body,
  p,
  ol,
  ul {
    font-size: 16px;
  }
  .title-text h3 {
    font-size: 22px;
  }
  .title-text h4 {
    font-size: 18px;
  }
  .icon-title.sm img {
    width: 22px;
  }
}

@media (min-width: 1200px) {
}

@media (max-width: 991.98px) {
  .header-menu ul > li a,
  .home3 .header-menu > ul > li.active > a,
  .header-menu ul ul li a,
  .header-menu .submenu-button {
    color: #090909;
  }
  .home3 .header-menu > ul > li.active > .submenu-button::before,
  .home3 .header-menu > ul > li:hover > .submenu-button::before {
    color: #000;
  }
  .partner .col-md {
    width: 50%;
  }
  .partner .col-md img {
    margin-bottom: 20px;
  }
  .home1.banner {
    padding-bottom: 45px;
  }
}

@media only screen and (max-width: 1280px) {
  .post-slide .post-content {
    padding: 0px 15px 25px 15px;
  }
  .home-contact {
    padding: 20px 10px;
  }
}

@media (max-width: 600px) {
  .swiper-button-next {
    right: 0px;
  }
  .swiper-button-prev {
    left: 0px;
  }
  .home-contact {
    margin-top: 20px;
  }

  .pitch-wrap {
    flex-direction: column;
  }
  .price {
    margin-bottom: 15px;
  }
  .home3 .header-menu ul ul li:hover > a,
  .home3 .header-menu ul ul li.active > a,
  .home3 .header-menu ul ul li > a:hover,
  .home3 .header-menu > ul > li.active > a,
  .home3 .header-menu > ul > li:hover > a {
    color: #000;
  }
  .home1.banner {
    height: 80vh;
  }
  h2 {
    line-height: 1;
  }
  .sec-title {
    font-size: 25px;
    margin-bottom: 25px;
    line-height: 1.5;
  }
  .box-sec {
    padding: 20px;
  }
  .text-setion h3 {
    font-size: 20px;
    margin-top: 15px;
  }
  body,
  p,
  ol,
  ul {
    font-size: 15px;
    line-height: 1.5;
  }
  .flag-gpt-header {
    padding: 0 20px;
  }
  .flag-gpt-answer {
    padding: 25px 20px;
  }
  .flag-gpt-answer .gpt-icon img {
    min-width: 30px;
  }
  .flag-gpt-que {
    padding: 20px;
  }
  .flag-gpt {
    padding: 20px 0;
  }
  .single-blog h5 {
    font-size: 25px;
  }
  .single-blog p {
    font-size: 16px;
    line-height: 1.5;
  }
  .pitch-box {
    margin: 0 0 15px;
  }
  .pitch-wrap .pitch-box:not(:last-child)::after {
    content: none;
  }
  .ecommerce-sec {
    margin: 15px 0;
  }
  .num-wrap {
    margin-bottom: 30px;
  }
  .flip-card {
    margin-bottom: 20px;
  }
  .client img {
    padding: 0 30px;
    margin-bottom: 25px;
  }
  .quries-form {
    padding: 20px;
  }
  h3 {
    font-size: 30px;
    line-height: 53px;
  }
  .form-floating {
    margin-top: 15px;
  }
  .footer .footer-mid .title {
    padding-bottom: 15px;
  }
}

.typewriter {
  display: inline-block;
  overflow: hidden;
  border-right: 0.08em solid #000;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.1em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #000;
  }
}

.success-list,
.ecommerce-wrap {
  padding: 15px;
  background: transparent;
  transition: background 0.3s ease;
}
.success-list:hover,
.ecommerce-wrap:hover {
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}
